stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_freshdesk_hypertrail_stats')
  |where (lambda: "c" == 'service')
  |groupBy('a_id','region')
  |window()
    .period(5m)
    .every(5m)
  |mean('p95_duration')
    .as('mean_p95')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "a_id" }} ] [ hypertrail_p95_get_mean ] - {{ index .Fields "mean_p95" }} {{ .Level }}')
    .crit(lambda: "mean_p95" >= 300)
    .critReset(lambda: "mean_p95" < 300)
    .stateChangesOnly()
    .topic('cre-freshdesk')