stream
    |from()
        .database('freshchat')
        .measurement('conntrack')
        .where(lambda: "group" == 'k8s')
        .groupBy('region', 'k8s_cluster_name', 'host')
    |sample(5m)
    |difference('insert_failed')
        .as('failed_inserts')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "host" }} ] [ conntrack_failed_inserts ] - {{ index .Fields "failed_inserts" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/conntrack_failed_inserts')
        .crit(lambda: "failed_inserts" > 0)
        .critReset(lambda: "failed_inserts" == 0)
        .stateChangesOnly()
        .topic('freshchat')