// Alert when Node is in NotReady state
stream
    |from()
        .database('freshchat')
        .measurement('kube_state_metrics')
        .where(lambda: isPresent("kube_node_status_condition") AND "condition" == 'Ready' AND "status" == 'false')
        .groupBy('region', 'k8s_cluster_name', 'node', 'condition', 'status')
    |window()
        .period(5m)
        .every(1m)
    |last('kube_node_status_condition')
        .as('kube_node_status_condition')
    |stateCount(lambda: "kube_node_status_condition" == 1)
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "node" }} ] [ k8s_worker_node_not_ready ] - {{ index .Tags "condition" }} {{ index .Tags "status" }} {{ index .Fields "kube_node_status_condition" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/k8s_worker_node_not_ready')
        .crit(lambda: "state_count" >= 5)
        .critReset(lambda: "state_count" == -1)
        .stateChangesOnly()
        .topic('freshchat')
