// Alert when a pod in fc-java namespace gets restarted more than threshold
stream
    |from()
        .database('freshchat')
        .measurement('kube_state_metrics')
        .where(lambda: isPresent("kube_pod_container_status_restarts_total") AND "namespace" == 'fc-java' AND "group" == 'k8s')
        .groupBy('region', 'k8s_cluster_name', 'namespace', 'pod', 'container')
    |window()
        .period(1m)
        .every(1m)
    |max('kube_pod_container_status_restarts_total')
        .as('restarts')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "pod" }} ] [ {{ index .Tags "container"}} ] [ k8s_fc_java_namespace_container_restarts ] - {{ index .Fields "restarts" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/k8s_fc_java_namespace_container_restarts')
        .crit(lambda: "restarts" >= 20)
        .warn(lambda: "restarts" >= 3)
        .stateChangesOnly()
        .topic('freshchat')
