stream
    |from()
        .database('freshchat')
        .measurement('processes')
        .where(lambda: "group" == 'k8s')
        .groupBy('region', 'k8s_cluster_name', 'host')
    |window()
        .period(5m)
        .every(1m)
    |mean('total')
        .as('total_processes')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "host" }} ] [ k8s_worker_total_process_count ] - {{ index .Fields "total_processes" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/k8s_worker_total_process_count')
        .crit(lambda: "total_processes" > 1000)
        .critReset(lambda: "total_processes" <= 950)
        .stateChangesOnly()
        .topic('freshchat')
