stream
    |from()
        .database('freshchat')
        .measurement('processes')
        .where(lambda: "group" == 'k8s')
        .groupBy('region', 'k8s_cluster_name', 'host')
    |window()
        .period(5m)
        .every(1m)
    |mean('zombies')
        .as('zombie_processes')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "host" }} ] [ k8s_worker_zombie_process_count ] - {{ index .Fields "zombie_processes" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/k8s_worker_zombie_process_count')
        .crit(lambda: "zombie_processes" > 10)
        .critReset(lambda: "zombie_processes" <= 9)
        .stateChangesOnly()
        .topic('freshchat')
