stream
  |from()
    .database('freshchat')
    .measurement('disk')
  |where(lambda: "path" == '/' AND "group" == 'elasticsearch')
  |groupBy('cluster_name','tag-2','path','host','region','group')
  |window()
    .period(60s)
    .every(5m)
  |last('used_percent')
    .as('used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "tag-2" }} ] [ {{ index .Tags "host" }} ] [ {{ index .Tags "path" }} ] [ es_disk_used_percent ] - {{ index .Fields "used_percent" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/es_disk_used_percent')
    .crit(lambda: "used_percent" >= 60)
    .critReset(lambda: "used_percent" <= 55)
    .stateChangesOnly()
    .topic('freshchat')
