stream
  |from()
    .database('freshchat')
    .measurement('elasticsearch_cluster_health')
  |where(lambda: "group" == 'elasticsearch')
  |groupBy('name','tag-2','region','group')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "tag-2" }} ] [ es_cluster_health ] - {{ index .Fields "status" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/es_cluster_health')
    .warn(lambda: "status" == 'yellow')
    .warnReset(lambda: "status" == 'green')
    .crit(lambda: "status" == 'red')
    .critReset(lambda: "status" == 'green')
    .stateChangesOnly()
    .topic('freshchat')
