stream
  |from()
    .database('freshchat')
    .measurement('elasticsearch_jvm')
  |where(lambda: "group" == 'elasticsearch')
  |groupBy('cluster_name','tag-2','node_name','region','group')
  |window()
    .period(30s)
    .every(30s)
  |mean('mem_heap_used_percent')
    .as('mem_heap_used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "tag-2" }} ] [ {{ index .Tags "node_name" }} ] [ es_mem_heap_used_percent ] - {{ index .Fields "mem_heap_used_percent" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/es_mem_heap_used_percent')
    .crit(lambda: "mem_heap_used_percent" >= 80)
    .critReset(lambda: "mem_heap_used_percent" <= 75)
    .stateChangesOnly()
    .topic('freshchat')
