stream
  |from()
    .database('freshchat')
    .measurement('elasticsearch_clusterstats_indices')
  |where(lambda: "group" == 'elasticsearch')
  |groupBy('cluster_name','tag-2','region','group')
  |sample(5m)
  |difference('count')
    .as('indices_count_increased_by')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "tag-2" }} ] [ es_indices_count_increased_by ] - {{ index .Fields "indices_count_increased_by" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/es_indices_count_increased_by')
    .crit(lambda: "indices_count_increased_by" >= 3 )
    .stateChangesOnly()
    .topic('freshchat')
