stream
  |from()
    .database('haystack')
    .measurement('elasticsearch_cluster_health')
  |where(lambda: "group" == 'elasticsearch')
  |groupBy('name','region','group')
  |window()
    .period(30s)
    .every(30s)
  |last('status')
    .as('status')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "name" }} ] [ cluster_health ] - {{ index .Fields "status" }} {{ .Level }}')
    .warn(lambda: "status" == 'yellow')
    .warnReset(lambda: "status" == 'green')
    .crit(lambda: "status" == 'red')
    .critReset(lambda: "status" == 'green')
    .stateChangesOnly()
    .topic('haystack')
