//Alert when node is under high Memory Usage
stream
  |from()
      .database('staging-mcr')
      .measurement('mem')
      .where(lambda: isPresent("cluster") AND isPresent("host_name"))
      .groupBy('region','cluster','host_name')
  |window()
    .period(5m)
    .every(1m)
    .align()
    .fillPeriod()
  |mean('used_percent')
    .as('actual_used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "group" }} ][ {{ index .Tags "host" }} ] [ memory_used ] - {{ index .Fields "actual_used_percent" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/memory_used')
    .warn(lambda: "actual_used_percent" > 80)
    .warnReset(lambda: "actual_used_percent" <= 75)
    .crit(lambda: "actual_used_percent" > 90)
    .critReset(lambda: "actual_used_percent" <= 85)
    .stateChangesOnly()
    .topic('staging-mcr')
