stream
    |from()
        .database('freshworks-edge')
        .measurement('envoy_cluster_upstream_rq_xx')
    |where(lambda: "envoy_response_code_class" == '5' AND "envoy_cluster_name" != 'fluffy')
    |groupBy('region', 'tenant', 'envoy_cluster_name', 'pod_name')
    |window()
        .period(1m)
        .every(1m)
    |derivative('counter')
        .unit(1m)
        .nonNegative()
        .as('total_5XX')
    |groupBy('region', 'tenant', 'envoy_cluster_name')
    |sum('total_5XX').as('total_5XX')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "tenant" }} ] [Envoy cluster name -> ] [ {{ index .Tags "envoy_cluster_name" }} ] [ 5xx responses from upstream cluster ] [ 5xx ] - {{ index .Fields "total_5XX" }} {{ .Level }}')
        .crit(lambda: "total_5XX" >= 10)
        .critReset(lambda: "total_5XX" < 10)
        .id('{{ .Name }}:{{ .Group }}/5xx')
        .stateChangesOnly()
        .topic('freshworks-edge')
