stream
    |from()
        .database('freshworks-edge')
        .measurement('envoy_cluster_health_check_failure')
    |groupBy('region', 'tenant', 'envoy_cluster_name', 'pod_name')
    |window()
        .period(1m)
        .every(1m)
    |derivative('counter')
        .unit(1m)
        .nonNegative()
        .as('total_health_check_failures')
    |groupBy('region', 'tenant', 'envoy_cluster_name')
    |sum('total_health_check_failures').as('total_failures')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "tenant" }} ][Envoy cluster name -> ] [ {{ index .Tags "envoy_cluster_name" }} ] [ Health checks are failing in this upstream][ upstream_health_failures ] - {{ index .Fields "total_failures" }} {{ .Level }}')
        .crit(lambda: "total_failures" >= 4)
        .critReset(lambda: "total_failures" < 4)
        .id('{{ .Name }}:{{ .Group }}/upstream_health_failures')
        .stateChangesOnly()
        .topic('freshworks-edge')
