stream
    |from()
        .database('freshworks-edge')
        .measurement('envoy_cluster_membership_healthy')
    |groupBy('region','tenant', 'envoy_cluster_name','pod_name')
    |window()
        .period(1m)
        .every(1m)
    |sum('gauge')
        .as('upstream')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "tenant" }} ] [Envoy cluster name -> ] [ {{ index .Tags "envoy_cluster_name" }} ] [Unhealthy endpoints in upstream] [ upstream_health ] {{ .Level }}')
        .crit(lambda: "upstream" <= 0)
        .critReset(lambda: "upstream" >=  1)
        .id('{{ .Name }}:{{ .Group }}/upstream_health')
        .stateChangesOnly()
        .topic('freshworks-edge')