stream
  |from()
    .database('freshworks_search')
    .measurement('cpu')
  |where(lambda: "cpu" == 'cpu-total')
  |groupBy('host','cpu','region','group')
  |window()
    .period(1m)
    .every(1m)
  |mean('usage_iowait')
    .as('usage_iowait')
  |stateCount(lambda: "usage_iowait" >= 70)
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster_name" }} ] [ {{ index .Tags "host" }} ] [ cpu_iowait ] - {{ index .Fields "usage_iowait" }} {{ .Level }}')
    .crit(lambda: "state_count" >= 5)
    .critReset(lambda: "state_count" <= 1)
    .stateChangesOnly()
    .topic('haystack')
