stream
  |from()
    .database('haystack')
    .measurement('disk')
  |groupBy('path','host','region','group')
  |window()
    .period(60s)
    .every(5m)
  |last('used_percent')
    .as('used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ {{ index .Tags "path" }} ] [ disk_used_percent ] - {{ index .Fields "used_percent" }} {{ .Level }}')
    .crit(lambda: "used_percent" >= 75)
    .critReset(lambda: "used_percent" <= 50)
    .stateChangesOnly()
    .topic('haystack')
