stream
  |from()
      .database('haystack')
      .measurement('mem')
  |groupBy('host','region','group')
  |window()
    .period(1m)
    .every(1m)
  |mean('used_percent')
    .as('used_percent')
  |stateCount(lambda: "used_percent" >= 90)
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "group" }} ][ {{ index .Tags "host" }} ] [ memory_used ] - {{ index .Fields "memory_used" }}% {{ .Level }}')
    .crit(lambda: "state_count" >= 5)
    .critReset(lambda: "state_count" <= 1)
    .stateChangesOnly()
    .topic('haystack')
