//Alert when container memory happen
stream
    |from()
        .database('staging-freshid')
        .measurement('cloudwatch_aws_ec2')
    |groupBy('region', 'k8s_cluster_name', 'auto_scaling_group_name')
    |window()
        .period(10m)
        .every(10m)
    |mean('status_check_failed_instance_average')
         .as('status_check_failure')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "auto_scaling_group_name" }} ] [ status_check_failed ] - {{ index .Fields "status_check_failed" }} {{ .Level }}')
        .crit(lambda: "status_check_failure" == 1 )
        .critReset(lambda: "status_check_failure" == 0)
        .stateChangesOnly()
        .topic('staging-freshid')
