stream
    |from()
        .database('freshchat')
        .measurement('freshchannel_user_create_failed')
        .groupBy('cluster','region')
    |sum('value')
        .as('value')
    |window()
        .period(5m)
        .every(1m)
        .align()
    |mean('value')
    	.as('failed_count')
    |barrier()
        .idle(5m)
        .delete(TRUE)
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ]  [ channels_freshchannel_user_creation_failure ] - {{ index .Fields "failed_count" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/channels_freshchannel_user_creation_failure')
        .crit(lambda: "failed_count" > 5)
        .critReset(lambda: "failed_count" <= 3)
        .warn(lambda: "failed_count" > 0)
        .warnReset(lambda: "failed_count" == 0)
	    .stateChangesOnly()
	    .topic('freshchat')