stream
    |from()
        .database('freshchat')
        .measurement('freshchannel_integration_create_failed')
        .groupBy('cluster','region')
    |sum('value')
        .as('value')
    |window()
        .period(2h)
        .every(1h)
        .align()
    |mean('value')
    	.as('failed_count')
    |barrier()
        .idle(2h)
        .delete(TRUE)
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ]  [ channels_freshchannel_integration_creation_failed ] - {{ index .Fields "failed_count" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/channels_freshchannel_integration_creation_failed')
        .crit(lambda: "failed_count" > 5)
        .critReset(lambda: "failed_count" <= 3)
        .warn(lambda: "failed_count" > 0)
        .warnReset(lambda: "failed_count" == 0)
	    .stateChangesOnly()
	    .topic('freshchat')