stream
    |from()
        .database('freshchat')
        .measurement('kafka_messages_publish_failure')
        .groupBy('cluster','region')
    |sum('value')
        .as('value')
    |window()
        .period(5m)
        .every(1m)
        .align()
    |mean('value')
        .as('failed_count')
    |barrier()
        .idle(5m)
        .delete(TRUE)
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ]  [ channels_unable_to_publish_user_messages_to_kafka ] - {{ index .Fields "failed_count" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/channels_unable_to_publish_user_messages_to_kafka')
        .crit(lambda: "failed_count" > 10)
        .critReset(lambda: "failed_count" <= 0)
        .warn(lambda: "failed_count" > 0)
        .warnReset(lambda: "failed_count" == 0)
        .stateChangesOnly()
        .topic('freshchat')