stream
    |from()
        .database('freshchat')
        .measurement('channel_user_events_failed')
        .groupBy('cluster','region')
    |sum('value')
        .as('value')
    |window()
        .period(15m)
        .every(5m)
        .align()
    |max('value')
        .as('failed_count')
    |barrier()
        .idle(15m)
        .delete(TRUE)
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ]  [ channels_user_message_event_processing_failed ] - {{ index .Fields "failed_count" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/channels_user_message_event_processing_failed')
        .crit(lambda: "failed_count" > 10)
        .critReset(lambda: "failed_count" <= 9)
        .warn(lambda: "failed_count" > 0)
        .warnReset(lambda: "failed_count" == 0)
        .stateChangesOnly()
        .topic('freshchat')