stream
    |from()
        .database('freshchat')
        .measurement('channel_user_events_invalid')
        .groupBy('cluster','region')
    |sum('value')
        .as('value')
    |window()
        .period(15m)
        .every(5m)
        .align()
    |sum('value')
    	.as('invalid_count')
    |barrier()
        .idle(15m)
        .delete(TRUE)
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ]  [ channels_invalid_user_message_events_received ] - {{ index .Fields "invalid_count" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/channels_invalid_user_message_events_received')
        .crit(lambda: "invalid_count" > 10)
        .critReset(lambda: "invalid_count" <= 5)
        .warn(lambda: "invalid_count" > 0)
        .warnReset(lambda: "invalid_count" == 0)
	    .stateChangesOnly()
	    .topic('freshchat')