stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_SlowRTTCount')
  |where(lambda: "region" == 'ap-south-1')
  |window()
    .period(5m)
    .every(1m)
  |sum('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ slow_message_in ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/slow_message_in')
    .warn(lambda: "value" > 600)
    .warnReset(lambda: "value" <= 550)
    .crit(lambda: "value" > 700)
    .critReset(lambda: "value" <= 650)
    .stateChangesOnly()
    .topic('freshworks-rts')