stream
    |from()
        .database('freshmarketer')
        .measurement('cloudwatch_aws_application_elb')
        .where(lambda: isPresent("http_code_elb_504_count_sum") AND !isPresent("target_group") AND !isPresent("availability_zone"))
        .groupBy('region','load_balancer')
    |barrier()
        .idle(10m)
    |window()
        .period(5m)
        .every(5m)
    |sum('http_code_elb_504_count_sum')
        .as('504_count')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "load_balancer" }} ] [ alb_increased_http_504_count ] - {{ index .Fields "504_count" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/alb_increased_http_504_count')
        .crit(lambda: "504_count" > 30)
        .critReset(lambda: "504_count" <= 29)
        .warn(lambda: "504_count" > 25)
        .warnReset(lambda: "504_count" <= 24)
	    .stateChangesOnly()
	    .topic('freshmarketer')