//Alert when node is under high CPU Load Average
stream
  |from()
      .database('mcr')
      .measurement('system')
      .where(lambda: isPresent("cluster") AND isPresent("host_name"))
      .groupBy('region','cluster','host_name')
  |window()
    .period(3m)
    .every(1m)
  |mean('load1')
    .as('load1')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "host_name" }} ] [ cpu_load_average ] - {{ index .Fields "load1" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/cpu_load_average')
    .crit(lambda: "load1" > 6)
    .critReset(lambda: "load1" <= 6)
    .warn(lambda: "load1" > 5)
    .warnReset(lambda: "load1" <= 5)
    .stateChangesOnly()
    .topic('mcr')
