//Alert when node is under high CPU Utilization
stream
  |from()
      .database('mcr')
      .measurement('cpu')
      .where(lambda: isPresent("cluster") AND isPresent("host_name"))
      .groupBy('region','cluster','host_name')
  |window()
    .period(3m)
    .every(1m)
  |mean('usage_idle')
    .as('usage_idle')
  |eval(lambda: "usage_idle" * -1.0 + 100.0)
    .as('cpu_utilization')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster" }} ]  [ {{ index .Tags "host_name" }} ] [ cpu_utilization ] - {{ index .Fields "cpu_utilization" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/cpu_utilization')
    .crit(lambda: "cpu_utilization" > 90)
    .critReset(lambda: "cpu_utilization" <= 85)
    .warn(lambda: "cpu_utilization" > 85)
    .warnReset(lambda: "cpu_utilization" <= 80)
    .stateChangesOnly()
    .topic('mcr')

