//Alert when node is under high Disk Usage
stream
  |from()
      .database('mcr')
      .measurement('disk')
      .where(lambda: "path" == '/' AND isPresent("cluster") AND isPresent("host_name"))
      .groupBy('region','k8s_cluster_name','host_name')
  |window()
    .period(1m)
    .every(1m)
  |mean('used_percent')
    .as('used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ][ {{ index .Tags "host_name" }} ] [ disk_space ] - {{ index .Fields "used_percent" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/disk_space')
    .warn(lambda: "used_percent" >= 70)
    .warnReset(lambda: "used_percent" < 65)
    .crit(lambda: "used_percent" >= 80)
    .critReset(lambda: "used_percent" < 75)
    .stateChangesOnly()
    .topic('mcr')
