stream
  |from()
      .database('freshchat')
      .measurement('disk')
      .where(lambda: "group" != 'elasticsearch' AND "group" != 'k8s' AND "fstype" != 'tmpfs' AND "fstype" != 'devtmpfs')
      .groupBy('region','cluster','host','device')
  |window()
    .period(5m)
    .every(1m)
  |mean('used_percent')
    .as('used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ][ {{ index .Tags "host" }} ] [ {{ index .Tags "device" }} ] [ high_disk_space_used_percent ] - {{ index .Fields "used_percent" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/high_disk_space_used_percent')
    .warn(lambda: "used_percent" >= 75)
    .warnReset(lambda: "used_percent" < 70)
    .crit(lambda: "used_percent" >= 80)
    .critReset(lambda: "used_percent" < 75)
    .stateChangesOnly()
    .topic('freshchat')
