stream
    |from()
        .database('freshchat')
        .measurement('cloudwatch_aws_sqs')
        .where(lambda: isPresent("approximate_number_of_messages_visible_average") AND isPresent("queue_name") AND !(strHasSuffix("queue_name", 'dlq')) AND strContains("queue_name", '_ep_'))
        .groupBy('cluster','region','queue_name')
    |window()
        .period(5m)
        .every(1m)
    |mean('approximate_number_of_messages_visible_average')
        .as('max_visible_messages')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "queue_name" }} ] [ ep_queue_building_up ] - {{ index .Fields "max_visible_messages" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/ep_queue_building_up')
        .crit(lambda: "max_visible_messages" > 1000000)
        .critReset(lambda: "max_visible_messages" <= 900000)
        .warn(lambda: "max_visible_messages" > 500000)
        .warnReset(lambda: "max_visible_messages" <= 400000)
	    .stateChangesOnly()
	    .topic('freshchat')