stream
    |from()
        .database('freshchat')
        .measurement('esindex_conv_failure')
        .groupBy('cluster','region','hostname')
    |window()
        .period(1m)
        .every(1m)
        .align()
    |sum('value')
    	.as('failed_count')
    |barrier()
        .idle(2m)
        .delete(TRUE)
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "hostname" }} ]  [ es_index_conv_errors ] - {{ index .Fields "failed_count" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/es_index_conv_errors')
        .crit(lambda: "failed_count" > 1)
        .critReset(lambda: "failed_count" <= 1)
        .warn(lambda: "failed_count" > 0)
        .warnReset(lambda: "failed_count" == 0)
	    .stateChangesOnly()
	    .topic('freshchat')