stream
    |from()
        .database('freshchat')
        .measurement('cloudwatch_aws_elb')
        .where(lambda: isPresent("un_healthy_host_count_average") AND isPresent("load_balancer_name") AND  "cluster" == 'euc1-00' AND "load_balancer_name" == 'fc-euc1-00-proxy')
        .groupBy('cluster','region','load_balancer_name')
    |window()
        .period(10m)
        .every(1m)
    |mean('un_healthy_host_count_average')
    	.as('un_healthy_hosts_count')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "load_balancer_name" }} ] [ un_healthy_hosts_in_chargebee_proxy ] - {{ index .Fields "un_healthy_hosts_count" }} {{ .Level }}')
	    .id('{{ .Name }}:{{ .Group }}/un_healthy_hosts_in_chargebee_proxy')
        .crit(lambda: "un_healthy_hosts_count" > 0)
	    .critReset(lambda: "un_healthy_hosts_count" == 0)
	    .stateChangesOnly()
	    .topic('freshchat')