stream
    |from()
        .database('freshchat')
        .measurement('cloudwatch_aws_lambda')
        .where(lambda: isPresent("duration_average") AND isPresent("function_name") AND strContains("function_name", 'citus'))
        .groupBy('cluster','region','function_name')
    |window()
        .period(30m)
        .every(1m)
    |max('duration_average')
        .as('duration_avg')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "function_name" }} ] [ high_time_to_load_citus_events ] - {{ index .Fields "duration_avg" }} milliseconds {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/high_time_to_load_citus_events')
        .crit(lambda: "duration_avg" > 120000)
        .critReset(lambda: "duration_avg" <= 100000)
	    .stateChangesOnly()
	    .topic('freshchat')