stream
    |from()
        .database('freshchat')
        .measurement('nginx')
        .groupBy('cluster','region','host')
    |window()
        .period(5m)
        .every(1m)
    |mean('active')
        .as('active_connections')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ nginx_connections_count_high ] - {{ index .Fields "active_connections" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/nginx_connections_count_high')
        .crit(lambda: "active_connections" > 2048)
        .warn(lambda: "active_connections" > 2000)
	    .stateChangesOnly()
	    .topic('freshchat')