stream
    |from()
        .database('freshchat')
        .measurement('rabbitmq_overview')
        .groupBy('cluster','region','layer', 'host')
    |window()
        .period(5m)
        .every(1m)
    |mean('queue_totals_messages_unacknowledged')
        .as('messages_unacknowledged')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "layer" }} ] [ {{ index .Tags "host" }} ] [ high_rabbitmq_unacknowledged_messages ] - {{ index .Fields "messages_unacknowledged" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/high_rabbitmq_unacknowledged_messages')
        .crit(lambda: "messages_unacknowledged" > 3000)
        .critReset(lambda: "messages_unacknowledged" <= 2500)
        .warn(lambda: "messages_unacknowledged" > 2500)
        .warnReset(lambda: "messages_unacknowledged" <= 2000)
	    .stateChangesOnly()
	    .topic('freshchat')