stream
    |from()
        .database('freshchat')
        .measurement('hotline_rts_message_publish_failed')
        .groupBy('cluster','region','hostname')
    |window()
        .period(1m)
        .every(1m)
        .align()
    |sum('value')
    	.as('failed_count')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "hostname" }} ]  [ high_rts_message_publish_failure ] - {{ index .Fields "failed_count" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/high_rts_message_publish_failure')
        .crit(lambda: "failed_count" > 0)
        .critReset(lambda: "failed_count" == 0)
	    .stateChangesOnly()
	    .topic('freshchat')