stream
    |from()
        .database('freshchat')
        .measurement('hotline_rts_account_register_failed')
        .groupBy('cluster','region','hostname')
    |derivative('value')
        .unit(1s)
        .nonNegative()
        .as('rate')
    |window()
        .period(1m)
        .every(1m)
        .align()
    |max('rate')
    	.as('failure_rate')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "hostname" }} ]  [ high_rts_account_register_failure ] - {{ index .Fields "failure_rate" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/high_rts_account_register_failure')
        .crit(lambda: "failure_rate" > 0)
        .critReset(lambda: "failure_rate" == 0)
	    .stateChangesOnly()
	    .topic('freshchat')