stream
    |from()
        .database('freshchat')
        .measurement('rabbitmq_overview')
        .groupBy('cluster','region','layer', 'host')
    |window()
        .period(5m)
        .every(1m)
    |mean('queue_totals_messages_ready')
        .as('messages_ready')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "layer" }} ] [ {{ index .Tags "host" }} ] [ high_rabbitmq_ready_messages ] - {{ index .Fields "messages_ready" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/high_rabbitmq_ready_messages')
        .crit(lambda: "messages_ready" > 10000)
        .critReset(lambda: "messages_ready" <= 9000)
        .warn(lambda: "messages_ready" > 8000)
        .warnReset(lambda: "messages_ready" <= 7000)
	    .stateChangesOnly()
	    .topic('freshchat')