stream
    |from()
        .database('freshchat')
        .measurement('cloudwatch_aws_lambda')
        .where(lambda: isPresent("errors_sum") AND isPresent("function_name") AND strContains("function_name", 'citus'))
        .groupBy('cluster','region','function_name')
    |window()
        .period(1m)
        .every(1m)
    |sum('errors_sum')
        .as('invocation_errors')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "function_name" }} ] [ lambda_invocation_errors ] - {{ index .Fields "invocation_errors" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/lambda_invocation_errors')
        .crit(lambda: "invocation_errors" > 2)
        .warn(lambda: "invocation_errors" > 1)
	    .stateChangesOnly()
	    .topic('freshchat')