stream
    |from()
        .database('freshchat')
        .measurement('websocket_publish_enqueuetime')
        .groupBy('cluster','region','func','hostname')
    |window()
        .period(1m)
        .every(1m)
        .align()
    |mean('mean')
    	.as('time_taken')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "func" }} ] [ {{ index .Tags "hostname" }} ] [ mq_queuing_slowed_down ] - {{ index .Fields "time_taken" }} milliseconds {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/mq_queuing_slowed_down')
        .crit(lambda: "time_taken" > 800)
        .critReset(lambda: "time_taken" <= 700)
        .warn(lambda: "time_taken" > 500)
        .warnReset(lambda: "time_taken" <= 400)
	    .stateChangesOnly()
	    .topic('freshchat')