stream
    |from()
        .database('freshchat')
        .measurement('executor_queued')
        .groupBy('cluster','region','hostname','name')
    |window()
        .period(1m)
        .every(1m)
        .align()
    |min('value')
    	.as('queue_size')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "hostname" }} ] [ {{ index .Tags "name" }} ] [ thread_pool_queue_piling_up ] - queue_size:{{ index .Fields "queue_size" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/thread_pool_queue_piling_up')
        .crit(lambda: "queue_size" > 20)
        .critReset(lambda: "queue_size" <= 15)
        .warn(lambda: "queue_size" > 10)
        .warnReset(lambda: "queue_size" <= 5)
	    .stateChangesOnly()
	    .topic('freshchat')