stream
    |from()
        .database('freshchat')
        .measurement('rabbitmq_enqueue_failed')
        .groupBy('cluster','region')
    |window()
        .period(5m)
        .every(1m)
        .align()
    |sum('value')
    	.as('failed_count')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ]  [ websocket_publish_fails_app_servers ] - {{ index .Fields "failed_count" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/websocket_publish_fails_app_servers')
        .crit(lambda: "failed_count" > 10)
        .critReset(lambda: "failed_count" <=5)
        .warn(lambda: "failed_count" > 5)
        .warnReset(lambda: "failed_count" <= 2)
	    .stateChangesOnly()
	    .topic('freshchat')