stream
    |from()
        .database('freshservice')
        .measurement('kube_pod_container_status_waiting_reason')
    |where(lambda: "reason" != 'ContainerCreating')
    |groupBy('region', 'k8s_cluster_name', 'namespace','pod','container','reason')
    |window()
        .period(1m)
        .every(1m)
    |sum('gauge')
        .as('waitingcounts')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "pod" }} ] [ {{ index .Tags "container" }} ] [ {{ index .Tags "reason" }} ] {{ .Level }}')
        .crit(lambda: "waitingcounts" >= 10)
        .critReset(lambda: "waitingcounts" == 0)
        .warn(lambda: "waitingcounts" >= 5)
        .warnReset(lambda: "waitingcounts" == 0)
        .stateChangesOnly()
        .topic('freshservice')