//Alert when node is under Memory/Disk/PID pressure state
stream
    |from()
        .database('freshservice')
        .measurement('kube_node_status_condition')
    |where(lambda: "condition" == 'DiskPressure' OR "condition" == "MemoryPressure" OR "condition" == "PIDPressure" AND "status" == 'true')
    |groupBy('region', 'k8s_cluster_name', 'node')
    |window()
        .period(1m)
        .every(1m)
    |count('node')
        .as('nodes')
    |stateCount(lambda: "nodes" >= 1 )
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "node" }} ] [ Node is under Memory/Disk/PID pressure State] ] - {{ .Level }}')
        .crit(lambda: "state_count" >= 5 )
        .critReset(lambda: "state_count" == 0)
        .stateChangesOnly()
        .topic('freshservice')
