// Alert when Node is in NotReady state
stream
    |from()
        .database('freshservice')
        .measurement('kube_node_status_condition')
    |where(lambda: "condition" == 'Ready' AND "status" == 'false')
    |groupBy('region', 'k8s_cluster_name', 'node')
    |window()
        .period(1m)
        .every(1m)
    |count('node')
        .as('nodes')
    |stateCount(lambda: "nodes" >= 1 )
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "node" }} ] [ Node NotReady State] ] - {{ .Level }}')
        .crit(lambda: "state_count" >= 5)
        .critReset(lambda: "state_count" == 0)
        .stateChangesOnly()
        .topic('freshservice')