stream
    |from()
        .database('freshservice')
        .measurement('kube_pod_status_phase')
    |where(lambda: "phase" == 'Failed' OR "phase" == 'Unknown')
    |groupBy('region', 'k8s_cluster_name', 'namespace','pod')
    |window()
        .period(1m)
        .every(1m)
    |sum('gauge')
        .as('pods')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "pod" }} ] [ Pods Failed/Unknown phase ] {{ .Level }}')
        .crit(lambda: "pods" >= 5)
        .critReset(lambda: "pods" == 0)
        .stateChangesOnly()
        .topic('freshservice')