stream
  |from()
      .database('staging-freshworks-rts')
      .measurement('cpu')
  |where(lambda: "cpu" == 'cpu-total')
  |groupBy('host','cpu','stack')
  |window()
    .period(5m)
    .every(1m)
  |mean('usage_idle')
    .as('usage_idle')
  |eval(lambda: "usage_idle" * -1.0 + 100.0)
    .as('cpu_utilization')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "stack" }} ] [ {{ index .Tags "host" }} ] [ cpu_utilization_step ] - {{ index .Fields "cpu_utilization" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/cpu_utilization_step')
    .warn(lambda: "cpu_utilization" > 50)
    .warnReset(lambda: "cpu_utilization" <= 45)
    .crit(lambda: "cpu_utilization" > 60)
    .critReset(lambda: "cpu_utilization" <= 55)
    .stateChangesOnly()
    .topic('staging-freshworks-rts')