stream
  |from()
      .database('staging-freshworks-rts')
      .measurement('haproxy')
  |where(lambda: "type" == 'frontend')
  |groupBy('host','stack')
  |window()
    .period(1m)
    .every(1m)
  |max('scur')
    .as('session_current')
  |max('slim')
    .as('session_limit')
  |eval(lambda: float("session_current") / float("session_limit") * 100.0)
    .as('conn_usage')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "stack" }} ] [ {{ index .Tags "host" }} ] [ haproxy_conn_usage ] - {{ index .Fields "conn_usage" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/haproxy_conn_usage')
    .warn(lambda: "conn_usage" > 70)
    .warnReset(lambda: "conn_usage" <= 67)
    .crit(lambda: "conn_usage" > 75)
    .critReset(lambda: "conn_usage" <= 72)
    .stateChangesOnly()
    .topic('staging-freshworks-rts')