stream
  |from()
      .database('staging-freshworks-rts')
      .measurement('mem')
  |groupBy('host','stack')
  |window()
    .period(1m)
    .every(1m)
  |mean('used_percent')
    .as('used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "stack" }} ] [ {{ index .Tags "host" }} ] [ memory_usage ] - {{ index .Fields "used_percent" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/memory_usage')
    .warn(lambda: "used_percent" > 65)
    .warnReset(lambda: "used_percent" <= 63)
    .crit(lambda: "used_percent" > 70)
    .critReset(lambda: "used_percent" <= 68)
    .stateChangesOnly()
    .topic('staging-freshworks-rts')