stream
  |from()
      .database('staging-freshworks-rts')
      .measurement('sub_goRoutineCountSub')
  |groupBy('stack', 'host')
  |window()
    .period(1m)
    .every(1m)
  |max('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "stack" }} ] [ {{ index .Tags "host" }} ] [ goroutine_usage ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/goroutine_usage')
    .warn(lambda: "value" > 1000)
    .warnReset(lambda: "value" <= 900)
    .crit(lambda: "value" > 2000)
    .critReset(lambda: "value" <= 1900)
    .stateChangesOnly()
    .topic('staging-freshworks-rts')