stream
  |from()
      .database('staging-freshworks-rts')
      .measurement('hub_goRoutineCountHub')
  |where(lambda: "stack" == 'RTS-US-Staging')
  |groupBy('host')
  |window()
    .period(1m)
    .every(1m)
  |max('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "stack" }} ] [ {{ index .Tags "host" }} ] [ goroutine_usage ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/goroutine_usage')
    .warn(lambda: "value" > 10000)
    .warnReset(lambda: "value" <= 9000)
    .crit(lambda: "value" > 12000)
    .critReset(lambda: "value" <= 11000)
    .stateChangesOnly()
    .topic('staging-freshworks-rts')