stream
  |from()
      .database('staging-freshworks-rts')
      .measurement('hub_SlowRTTCount')
  |where(lambda: "stack" == 'RTS-US-Staging')
  |window()
    .period(5m)
    .every(1m)
  |sum('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "stack" }} ] [ {{ index .Tags "host" }} ] [ slow_message ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/slow_message')
    .warn(lambda: "value" > 50)
    .warnReset(lambda: "value" <= 40)
    .crit(lambda: "value" > 100)
    .critReset(lambda: "value" <= 90)
    .stateChangesOnly()
    .topic('staging-freshworks-rts')