stream
  |from()
      .database('staging-freshworks-rts')
      .measurement('hub_SocketsConnected')
  |where(lambda: "stack" == 'RTS-US-Staging')
  |groupBy('host')
  |window()
    .period(1m)
    .every(1m)
  |max('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "stack" }} ] [ {{ index .Tags "host" }} ] [ sockets_usage ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/sockets_usage')
    .warn(lambda: "value" > 5000)
    .warnReset(lambda: "value" <= 4500)
    .crit(lambda: "value" > 6000)
    .critReset(lambda: "value" <= 5500)
    .stateChangesOnly()
    .topic('staging-freshworks-rts')