stream
  |from()
    .database('haystack')
    .measurement('influxdb_database')
  |where(lambda: "group" == 'trigmetry')
  |groupBy('host','region')
  |window()
        .period(1m)
        .every(1m)
  |mean('numSeries')
    .as('numSeries')
  |alert()
   .message('[ {{ .Time }} ] [ {{ index .Tags "host" }} ] [numSeries] [ {{ index .Fields "numSeries" }} ] [ {{ .Level }} ]')
   .warn(lambda: "numSeries" > 4500000)
   .warnReset(lambda: "numSeries" < 4500000)
   .crit(lambda: "numSeries" > 5100000)
   .critReset(lambda: "numSeries" < 4900000)
   .stateChangesOnly()
   .topic('haystack')