stream
  |from()
    .database('haystack')
    .measurement('influxdb_runtime')
  |where(lambda: "group" == 'trigmetry')
  |groupBy('host','region')
  |derivative('HeapInUse')
    .unit(10s)
    .nonNegative()
    .as('HeapInUse')
  |window()
        .period(1m)
        .every(1m)
  |mean('HeapInUse')
    .as('HeapInUse')
  |alert()
   .message('[ {{ .Time }} ] [ {{ index .Tags "host" }} ] [HeapInUse] [ {{ index .Fields "HeapInUse" }} ] [ {{ .Level }} ]')
   .warn(lambda: "HeapInUse" > 42000000000)
   .warnReset(lambda: "HeapInUse" < 41000000000)
   .crit(lambda: "HeapInUse" > 55000000000)
   .critReset(lambda: "HeapInUse" < 48000000000)
   .stateChangesOnly()
   .topic('haystack')