stream
  |from()
    .database('haystack')
    .measurement('influxdb_queryExecutor')
  |where(lambda: "group" == 'trigmetry')
  |groupBy('host','region')
  |derivative('queryDurationNs')
    .unit(10s)
    .nonNegative()
    .as('queryDurationNs')
  |window()
        .period(1m)
        .every(1m)
  |last('queryDurationNs')
    .as('queryDurationNs')
  |stateDuration(lambda: "queryDurationNs" > 10000000000)
    .unit(1m)
  |alert()
   .message('[ {{ .Time }} ] [ {{ index .Tags "host" }} ] [queryDurationNs] [ {{ index .Fields "queryDurationNs" }} ] [ {{ .Level }} ]')
   .warn(lambda: "state_duration" >= 2)
   .warnReset(lambda: "state_duration" == 0)
   .crit(lambda: "state_duration" >= 4)
   .critReset(lambda: "state_duration" <=1)
   .stateChangesOnly()
   .topic('haystack')