stream
  |from()
    .database('haystack')
    .measurement('influxdb_httpd')
  |where(lambda: "group" == 'trigmetry')
  |groupBy('host','region')
  |derivative('pointsWrittenFail')
    .unit(10s)
    .nonNegative()
    .as('pointsWrittenFail')
  |window()
        .period(1m)
        .every(1m)
  |last('pointsWrittenFail')
    .as('pointsWrittenFail')
  |stateDuration(lambda: "pointsWrittenFail" > 100000)
    .unit(1m)
  |alert()
   .message('[ {{ .Time }} ] [ {{ index .Tags "host" }} ] [pointsWrittenFail] [ {{ index .Fields "pointsWrittenFail" }} ] [ {{ .Level }} ]')
   .warn(lambda: "state_duration" >= 2)
   .warnReset(lambda: "pointsWrittenFail" == 0)
   .crit(lambda: "state_duration" >= 4)
   .critReset(lambda: "pointsWrittenFail" == 0)
   .stateChangesOnly()
   .topic('haystack')