stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_SlowRTTCount')
  |where(lambda: "region" == 'ap-southeast-2')
  |window()
    .period(5m)
    .every(1m)
  |sum('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ slow_message_au ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/slow_message_au')
    .warn(lambda: "value" > 50)
    .warnReset(lambda: "value" <= 40)
    .crit(lambda: "value" > 100)
    .critReset(lambda: "value" <= 90)
    .stateChangesOnly()
    .topic('freshworks-rts')