stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_goRoutineCountHub')
  |where(lambda: "region" == 'ap-southeast-2')
  |groupBy('host')
  |window()
    .period(1m)
    .every(1m)
  |max('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ goroutine_usage_au ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/goroutine_usage_au')
    .warn(lambda: "value" > 35000)
    .warnReset(lambda: "value" <= 33000)
    .crit(lambda: "value" > 40000)
    .critReset(lambda: "value" <= 38000)
    .stateChangesOnly()
    .topic('freshworks-rts')