stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_SocketsConnected')
  |where(lambda: "region" == 'ap-southeast-2')
  |groupBy('host')
  |window()
    .period(1m)
    .every(1m)
  |max('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ sockets_usage_au ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/sockets_usage_au')
    .warn(lambda: "value" > 14000)
    .warnReset(lambda: "value" <= 13500)
    .crit(lambda: "value" > 14500)
    .critReset(lambda: "value" <= 15000)
    .stateChangesOnly()
    .topic('freshworks-rts')