stream
  |from()
    .database('haystack')
    .measurement('logstash_events')
  |groupBy('host','region','group')
  |derivative('out')
    .unit(1m)
    .nonNegative()
    .as('rate_1m')
  |window()
    .period(5m)
    .every(5m)
  |sum('rate_1m')
    .as('rate_tot')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "group" }} ] [ {{ index .Tags "host" }} ] [ processing_rate_slowed ] - {{ index .Fields "rate_tot" }}/5min {{ .Level }}')
    .crit(lambda: "rate_tot" <= 100)
    .critReset(lambda: "rate_tot" > 0)
    .stateChangesOnly()
    .topic('haystack')