stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_SlowRTTCount')
  |where(lambda: "region" == 'eu-central-1')
  |window()
    .period(5m)
    .every(1m)
  |sum('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ slow_message_euc ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/slow_message_euc')
    .warn(lambda: "value" > 1800)
    .warnReset(lambda: "value" <= 1700)
    .crit(lambda: "value" > 2000)
    .critReset(lambda: "value" <= 1900)
    .stateChangesOnly()
    .topic('freshworks-rts')