stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_SocketsConnected')
  |where(lambda: "region" == 'eu-central-1')
  |groupBy('host')
  |window()
    .period(1m)
    .every(1m)
  |max('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ sockets_usage_euc ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/sockets_usage_euc')
    .warn(lambda: "value" > 24000)
    .warnReset(lambda: "value" <= 23000)
    .crit(lambda: "value" > 25000)
    .critReset(lambda: "value" <= 24000)
    .stateChangesOnly()
    .topic('freshworks-rts')