stream
    |from()
        .database('freshmarketer')
        .measurement('cloudwatch_aws_rds')
        .where(lambda: isPresent("replica_lag_maximum") AND isPresent("db_instance_identifier"))
        .groupBy('region','db_instance_identifier')
    |window()
        .period(5m)
        .every(1m)
    |max('replica_lag_maximum')
        .as('max_rep_lag')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "db_instance_identifier" }} ] [ rds_replica_lag ] - {{ index .Fields "max_rep_lag" }} seconds {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/rds_replica_lag')
        .crit(lambda: "max_rep_lag" > 3600)
        .critReset(lambda: "max_rep_lag" <= 3000)
	    .stateChangesOnly()
	    .topic('freshmarketer')