stream
    |from()
        .database('freshmarketer')
        .measurement('cloudwatch_aws_rds')
        .where(lambda: isPresent("cpu_utilization_average") AND isPresent("db_instance_identifier"))
        .groupBy('region','db_instance_identifier')
    |window()
        .period(5m)
        .every(15m)
    |mean('cpu_utilization_average')
        .as('avg_cpu_usage')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "db_instance_identifier" }} ] [ rds_cpu_utilization ] - {{ index .Fields "avg_cpu_usage" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/rds_cpu_utilization')
        .crit(lambda: "avg_cpu_usage" > 75)
	    .critReset(lambda: "avg_cpu_usage" <= 70)
	    .warn(lambda: "avg_cpu_usage" > 65)
	    .warnReset(lambda: "avg_cpu_usage" <= 65)
	    .stateChangesOnly()
	    .topic('freshmarketer')
