stream
    |from()
        .database('freshworks-edge')
        .measurement('conntrack')
    |groupBy('region', 'k8s_cluster_name', 'node_name')
    |window()
        .period(1m)
        .every(1m)
    |sum('insert_failed')
        .as('failed_inserts')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "node_name" }} ] [ conntrack_insert_fail ] - {{ index .Fields "failed_inserts" }} {{ .Level }}')
        .crit(lambda: "failed_inserts" > 0)
        .critReset(lambda: "failed_inserts" == 0)
        .id('{{ .Name }}:{{ .Group }}/conntrack_insert_fail')
        .stateChangesOnly()
        .topic('freshworks-edge')
