stream
    |from()
        .database('freshworks-edge')
        .measurement('docker_container_cpu')
    |groupBy('region', 'k8s_cluster_name', 'io.kubernetes.pod.namespace', 'io.kubernetes.pod.name', 'io.kubernetes.container.name')
    |window()
        .period(15m)
        .every(5m)
    |mean('used_percent')
        .as('cpu_used')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "io.kubernetes.pod.namespace" }} ] [ {{ index .Tags "io.kubernetes.pod.name" }} ] [ {{ index .Tags "io.kubernetes.container.name" }} ][ container_cpu_used ] - {{ index .Fields "cpu_used" }}% {{ .Level }}')
        .crit(lambda: "cpu_used" >= 60)
        .critReset(lambda: "cpu_used" < 60)
        .id('{{ .Name }}:{{ .Group }}/container_cpu_used')
        .stateChangesOnly()
        .topic('freshworks-edge')
