stream
    |from()
        .database('freshworks-edge')
        .measurement('kube_pod_container_status_restarts_total')
    |where(lambda: "reason" != 'ContainerCreating')
    |groupBy('region', 'k8s_cluster_name', 'namespace','pod','container')
    |window()
        .period(5m)
        .every(5m)
    |derivative('counter')
        .nonNegative()
        .as('restart_count')
        .unit(1m)
    |mean('restart_count').as('restart_count')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "pod" }} ] [ {{ index .Tags "container" }} ] [ container_restarts ] {{ index .Fields "restart_count" }} {{ .Level }}')
        .crit(lambda: "restart_count" >= 3)
        .critReset(lambda: "restart_count" == 0)
        .warn(lambda: "restart_count" >= 1)
        .warnReset(lambda: "restart_count" == 0)
        .id('{{ .Name }}:{{ .Group }}/container_restarts')
        .stateChangesOnly()
        .topic('freshworks-edge')