//Alert when deployment stays pending]
stream
    |from()
        .database('freshworks-edge')
        .measurement('kube_deployment_status_replicas_unavailable')
    |groupBy('region', 'k8s_cluster_name', 'deployment', 'namespace')
    |window()
        .period(15m)
        .every(15m)
    |mean('gauge')
        .as('unavailable_replicas')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "deployment" }} ] [ deployment_pending ] - {{ index .Fields "unavailable_replicas" }} - {{ .Level }}')
        .crit(lambda: "unavailable_replicase" >= 2 )
        .critReset(lambda: "unavailable_replicas" == 1 )
        .id('{{ .Name }}:{{ .Group }}/deployment_pending')
        .stateChangesOnly()
        .topic('freshworks-edge')