//Alert when deployment stays pending]
stream
    |from()
        .database('freshworks-edge')
        .measurement('kube_node_status_condition')
    |where(lambda: 'condition' == 'DiskPressure' AND 'status' == 'true')
    |groupBy('region', 'k8s_cluster_name', 'node')
    |window()
        .period(5m)
        .every(5m)
    |count('gauge')
        .as('under_pressure')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "node" }} ] [ disk_pressure ] - {{ index .Fields "under_pressure" }} - {{ .Level }}')
        .crit(lambda: "under_pressure" > 0 )
        .critReset(lambda: "under_pressure" == 0 )
        .id('{{ .Name }}:{{ .Group }}/disk_pressure')
        .stateChangesOnly()
        .topic('freshworks-edge')