stream
    |from()
        .database('freshworks-edge')
        .measurement('kubelet_runtime_operations_errors')
    |where(lambda: "operation_type" == 'exec_sync')
    |groupBy('region','k8s_cluster_name', 'host')
    |window()
        .period(1m)
        .every(1m)
    |derivative('counter')
        .unit(1m)
        .nonNegative()
        .as('count')
    |mean('count').as('count')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "host" }} ] [ kubelet_sync_error ] - {{ index .Fields "count" }} {{ .Level }}')
        .crit(lambda: "count" > 0)
        .critReset(lambda: "count" == 0)
        .id('{{ .Name }}:{{ .Group }}/kubelet_sync_error')
        .stateChangesOnly()
        .topic('freshworks-edge')