//Alert when node is under Memory/Disk/PID pressure state
stream
    |from()
        .measurement('kube_state_metrics')
        .where(lambda: isPresent("kube_node_status_condition") AND ("condition" == 'DiskPressure' OR "condition" == 'MemoryPressure' OR "condition" == 'PIDPressure') AND "status" == 'true')
        .groupBy('region', 'k8s_cluster_name', 'node', 'condition', 'status')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "node" }} ] [ node_not_healthy ] - {{ index .Tags "condition" }} {{ index .Tags "status" }} {{ index .Fields "kube_node_status_condition" }} {{ .Level }}')
        .crit(lambda: "kube_node_status_condition" == 1 )
        .critReset(lambda: "kube_node_status_condition" == 0)
        .id('{{ .Name }}:{{ .Group }}/node_not_healthy')
        .stateChangesOnly()
        .topic('freshworks-edge')
