// Alert when Pod is Notscheduled state
stream
    |from()
        .database('freshworks-edge')
        .measurement('kube_state_metrics')
        .where(lambda: isPresent("kube_pod_status_scheduled") AND "condition" == 'false')
        .groupBy('region', 'k8s_cluster_name' , 'namespace', 'pod')
    |window()
        .period(5m)
        .every(1m)
    |stateCount(lambda: "kube_pod_status_scheduled" == 1 )
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "pod" }} ] [ pod_not_scheduled ] - {{ .Level }}')
        .crit(lambda: "state_count" >= 5)
        .critReset(lambda: "state_count" == 0)
        .id('{{ .Name }}:{{ .Group }}/pod_not_scheduled')
        .stateChangesOnly()
        .topic('freshworks-edge')