stream
    |from()
        .database('freshworks-edge')
        .measurement('kube_pod_status_phase')
    |where(lambda: "phase" == 'Failed' OR "phase" == 'Unknown')
    |groupBy('region', 'k8s_cluster_name', 'namespace','pod')
    |window()
        .period(5m)
        .every(5m)
    |sum('gauge')
        .as('pods')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "pod" }} ] [ pods_failed ] {{ .Level }}')
        .crit(lambda: "pods" >= 5)
        .critReset(lambda: "pods" == 0)
        .id('{{ .Name }}:{{ .Group }}/pods_failed')
        .stateChangesOnly()
        .topic('freshworks-edge')