stream
    |from()
        .database('freshdesk')
        .measurement('envoy.http.downstream_rq_xx')
    |where(lambda: "envoy.response_code_class" == '5' AND "layer" != 'fc-app-http-request')
    |groupBy('region')
    |window()
        .period(1m)
        .every(1m)
    |sum('value')
        .as('total_5XX')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ 5XX responses ] [ freshdesk_total_5XX ] - {{ index .Fields "total_5XX" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/freshdesk_total_5XX')
        .crit(lambda: "total_5XX" >= 400)
        .critReset(lambda: "total_5XX" < 400)
        .stateChangesOnly()
        .topic('freshdesk')
