stream
    |from()
        .database('freshdesk')
        .measurement('envoy.http.downstream_rq_xx')
    |where(lambda: "envoy.response_code_class" == '5' AND "layer" == 'fc-app-http-request')
    |groupBy('region', 'stack', 'layer')
    |window()
        .period(1m)
        .every(1m)
    |sum('value')
        .as('total_5XX')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "stack" }} ] [ {{ index .Tags "layer" }} ] [ freshdesk_integration_layer_5XX ] - {{ index .Fields "total_5XX" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/freshdesk_integration_layer_5XX')
        .crit(lambda: "total_5XX" >= 2000)
        .critReset(lambda: "total_5XX" < 2000)
        .stateChangesOnly()
        .topic('freshdesk')
