stream
    |from()
        .database('freshdesk')
        .measurement('envoy.cluster.ratelimit.failure_mode_allowed')
    |where(lambda: "envoy.cluster_name" == 'upstream_service')
    |groupBy('region')
    |window()
        .period(1m)
        .every(1m)
    |sum('value')
        .as('total')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ fluffy_failure_mode_allowed ] - {{ index .Fields "total" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/fluffy_failure_mode_allowed')
        .crit(lambda: "total" >= 200)
        .critReset(lambda: "total" < 200)
        .stateChangesOnly()
        .topic('freshdesk')
