stream
    |from()
        .database('freshdesk')
        .measurement('envoy.cluster.upstream_rq_time')
    |where(lambda: "envoy.cluster_name" == 'upstream_service' AND "layer" != 'hk-app-reports' AND "layer" != 'fc-app-reports' AND "layer" != 'fc-app-merge' AND "layer" != 'hk-app-freshops')
    |groupBy('region')
    |window()
        .period(1m)
        .every(1m)
    |mean('mean')
        .as('mean_response')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ mean_response_time ] - {{ index .Fields "mean_response" | printf "%0.3f" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/mean_response_time')
        .crit(lambda: "mean_response" >= 800)
        .critReset(lambda: "mean_response" < 800)
        .stateChangesOnly()
        .topic('freshdesk')
