stream
    |from()
        .database('freshdesk')
        .measurement('envoy.cluster.upstream_rq_time')
    |where(lambda: "envoy.cluster_name" == 'upstream_service' AND ("layer" == 'hk-app-reports' OR "layer" == 'fc-app-reports'))
    |groupBy('region', 'stack', 'layer')
    |window()
        .period(1m)
        .every(1m)
    |mean('mean')
        .as('mean_response')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "stack" }} ] [ {{ index .Tags "layer" }} ] [ mean_response_time_reports_layer ] - {{ index .Fields "mean_response" | printf "%0.3f" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/mean_response_time_reports_layer')
        .crit(lambda: "mean_response" >= 12000)
        .critReset(lambda: "mean_response" < 12000)
        .stateChangesOnly()
        .topic('freshdesk')
