stream
    |from()
        .database('freshdesk')
        .measurement('var_log_messages')
    |groupBy('region', 'az', 'stack', 'layer', 'host')
    |window()
        .period(1m)
        .every(1m)
    |count('killer_msg')
        .as('oom_kill_occurance')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "az" }} ] [ {{ index .Tags "stack" }} ] [ {{ index .Tags "layer" }} ] [ {{ index .Tags "host" }} ] [ oom_kill_alert ] - {{ index .Fields "oom_kill_occurance" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/oom_kill_alert')
        .crit(lambda: "oom_kill_occurance" > 0)
        .critReset(lambda: "oom_kill_occurance" == 0)
        .stateChangesOnly()
        .topic('freshdesk')