stream
    |from()
        .database('freshdesk')
        .measurement('query_kills_production')
    |groupBy('region', 'shard')
    |window()
        .period(5s)
        .every(5s)
    |count('count')
        .as('query_kill_occurance')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "shard" }} ]  [ query_kill_alert ] - {{ index .Fields "query_kill_occurance" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/query_kill_alert')
        .crit(lambda: "query_kill_occurance" > 3)
        .critReset(lambda: "query_kill_occurance" <= 3)
        .stateChangesOnly()
        .topic('freshdesk')