stream
    |from()
        .database('freshdesk')
        .measurement('mysql_v2')
    |groupBy('server')
    |where(lambda: "server" == 'fd-shard29-1.c6mwxinbic44.us-east-1.rds.amazonaws.com:3306')
    |window()
        .period(1m)
        .every(1m)
    |mean('slave_seconds_behind_master')
        .as('mean_replica_lag')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "server" }} ]  [ replication_lag_temp ] - {{ index .Fields "mean_replica_lag" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/replication_lag_temp')
        .crit(lambda: "mean_replica_lag" >= 30)
        .critReset(lambda: "mean_replica_lag" < 30)
        .stateChangesOnly()
        .topic('freshdesk')
