stream
  |from()
    .database('freshworks-search')
    .measurement('elasticsearch_jvm')
  |where(lambda: "group" == 'elasticsearch')
  |groupBy('cluster_name','node_name','region','group')
  |window()
    .period(30s)
    .every(30s)
  |mean('mem_heap_used_percent')
    .as('mem_heap_used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster_name" }} ] [ {{ index .Tags "node_name" }} ] [ mem_heap_used_percent ] - {{ index .Fields "mem_heap_used_percent" }} {{ .Level }}')
    .crit(lambda: "mem_heap_used_percent" >= 80)
    .critReset(lambda: "mem_heap_used_percent" <= 75)
    .stateChangesOnly()
    .topic('freshworks-search')
