stream
  |from()
    .database('freshworks-search')
    .measurement('net')
  |where(lambda: "interface" == 'eth0' AND "group" == 'elasticsearch')
  |groupBy('cluster_name','host','region')
  |derivative('bytes_sent')
    .unit(1s)
    .nonNegative()
    .as('bytes_sent')
  |window()
    .period(30s)
    .every(30s)
  |mean('bytes_sent')
    .as('bytes_sent')
  |eval(lambda: int("bytes_sent") * 8 / 1024)
    .as('kbits_sent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster_name" }} ] [ {{ index .Tags "host" }} ] [ network_sent_in_bits ] - {{ index .Fields "kbits_sent" }} kBits/sec {{ .Level }}')
    .warn(lambda: "kbits_sent" >= 512000)
    .warnReset(lambda: "kbits_sent" <= 460800)
    .crit(lambda: "kbits_sent" >= 614400)
    .critReset(lambda: "kbits_sent" <= 563200)
    .stateChangesOnly()
    .topic('freshworks-search')
