stream
  |from()
    .database('freshworks-search')
    .measurement('cpu')
  |where(lambda: "cpu" == 'cpu-total' AND "group" == 'elasticsearch')
  |groupBy('cluster_name','host','region','group')
  |window()
    .period(30s)
    .every(30s)
  |mean('usage_iowait')
    .as('usage_iowait')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster_name" }} ] [ {{ index .Tags "host" }} ] [ cpu_iowait ] - {{ index .Fields "usage_iowait" }} {{ .Level }}')
    .crit(lambda: "usage_iowait" >= 60)
    .critReset(lambda: "usage_iowait" <= 50)
    .stateChangesOnly()
    .topic('freshworks-search')
