stream
  |from()
      .database('freshworks-search')
      .measurement('cpu')
  |where(lambda: "cpu" == 'cpu-total' AND "group" == 'elasticsearch')
  |groupBy('cluster_name','host','cpu','region','group')
  |window()
    .period(30s)
    .every(30s)
  |mean('usage_idle')
    .as('usage_idle')
  |eval(lambda: "usage_idle" * -1.0 + 100.0)
    .as('cpu_utilization')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster_name" }} ][ {{ index .Tags "host" }} ] [ cpu_utilization ] - {{ index .Fields "cpu_utilization" }} {{ .Level }}')
    .crit(lambda: "cpu_utilization" >= 90)
    .critReset(lambda: "cpu_utilization" <= 80)
    .stateChangesOnly()
    .topic('freshworks-search')
