stream
  |from()
    .database('freshworks-search')
    .measurement('elasticsearch_cluster_health')
  |where(lambda: "group" == 'elasticsearch')
  |groupBy('name','region','group')
  |window()
    .period(10s)
    .every(10s)
  |last('unassigned_shards')
    .as('unassigned_shards')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "name" }} ] [ unassigned_shards ] - {{ index .Fields "unassigned_shards" }} {{ .Level }}')
    .crit(lambda: "unassigned_shards" > 0 )
    .critReset(lambda: "unassigned_shards" == 0)
    .stateChangesOnly()
    .topic('freshworks-search')
