stream
  |from()
    .database('freshworks-search')
    .measurement('elasticsearch_thread_pool')
  |where(lambda: "group" == 'elasticsearch')
  |groupBy('group','region','cluster_name','host')
  |derivative('search_rejected')
    .unit(1m)
    .nonNegative()
    .as('search_rejected')
  |window()
    .period(5m)
    .every(5m)
  |mean('search_rejected')
    .as('search_rejected')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster_name" }} ] [ {{ index .Tags "host" }} ] [ search_threads_rejection_rate ] - {{ index .Fields "search_rejected" }}% {{ .Level }}')
    .crit(lambda: "search_rejected" > 0)
    .critReset(lambda: "search_rejected" == 0)
    .stateChangesOnly()
    .topic('freshworks-search')
