stream
  |from()
    .database('freshworks-search')
    .measurement('net')
  |where(lambda: "interface" == 'eth0' AND "group" == 'elasticsearch')
  |groupBy('cluster_name','host','region','group')
  |derivative('bytes_recv')
    .unit(1s)
    .nonNegative()
    .as('bytes_recv')
  |window()
    .period(30s)
    .every(30s)
  |mean('bytes_recv')
    .as('bytes_recv')
  |eval(lambda: int("bytes_recv") * 8 / 1024)
    .as('kbits_recv')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster_name" }} ] [ {{ index .Tags "host" }} ] [ network_received_in_bits ] - {{ index .Fields "kbits_recv" }} kBits/sec {{ .Level }}')
    .warn(lambda: "kbits_recv" >= 512000)
    .warnReset(lambda: "kbits_recv" <= 460800)
    .crit(lambda: "kbits_recv" >= 614400)
    .critReset(lambda: "kbits_recv" <= 563200)
    .stateChangesOnly()
    .topic('freshworks-search')
