stream
  |from()
    .database('freshworks-search')
    .measurement('elasticsearch_cluster_health')
  |where(lambda: "group" == 'elasticsearch')
  |groupBy('name','region','group')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "name" }} ] [ cluster_health ] - {{ index .Fields "status" }} {{ .Level }}')
    .warn(lambda: "status" == 'yellow')
    .warnReset(lambda: "status" == 'green')
    .crit(lambda: "status" == 'red')
    .critReset(lambda: "status" == 'green')
    .stateChangesOnly()
    .topic('freshworks-search')
