stream
  |from()
    .database('freshworks-search')
    .measurement('HikariPool-1.pool.PendingConnections')
  |where(lambda: "group" == 'search-service')
  |groupBy('host','region','group')
  |window()
    .period(30s)
    .every(30s)
  |mean('value')
    .as('db_pending_connections')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ db_pending_connections ] - {{ index .Fields "db_pending_connections" }} {{ .Level }}')
    .crit(lambda: "db_pending_connections" >= 1)
    .critReset(lambda: "db_pending_connections" == 0)
    .stateChangesOnly()
    .topic('freshworks-search')
