stream
  |from()
    .database('freshworks-search')
    .measurement('disk')
  |where(lambda: "path" == '/data' AND "group" == 'search-service')
  |groupBy('cluster_name','path','host','region','group')
  |window()
    .period(60s)
    .every(5m)
  |last('used_percent')
    .as('used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster_name" }} ] [ {{ index .Tags "host" }} ] [ {{ index .Tags "path" }} ] [ disk_used_percent ] - {{ index .Fields "used_percent" }} {{ .Level }}')
    .crit(lambda: "used_percent" >= 75)
    .critReset(lambda: "used_percent" <= 70)
    .stateChangesOnly()
    .topic('freshworks-search')
