stream
  |from()
    .database('freshworks-search')
    .measurement('org.apache.http.nio.conn.NHttpClientConnectionManager.es-client.pending-connections')
  |where(lambda: "group" == 'search-service')
  |groupBy('host','region','group')
  |window()
    .period(30s)
    .every(30s)
  |mean('value')
    .as('es_client_pending_connections')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ][ es_client_pending_connections ] - {{ index .Fields "es_client_pending_connections" }} {{ .Level }}')
    .crit(lambda: "es_client_pending_connections" >= 1)
    .critReset(lambda: "es_client_pending_connections" == 0)
    .stateChangesOnly()
    .topic('freshworks-search')
