stream
  |from()
    .database('freshworks-search')
    .measurement('org.eclipse.jetty.util.thread.QueuedThreadPool.dw.utilization-max')
  |where(lambda: "group" == 'search-service')
  |groupBy('host','region','group')
  |window()
    .period(30s)
    .every(30s)
  |mean('value')
    .as('max_utilization_thread_pool')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ][ {{ index .Tags "host" }} ][ max_utilization_thread_pool ] - {{ index .Fields "max_utilization_thread_pool" }} {{ .Level }}')
    .crit(lambda: "max_utilization_thread_pool" >= 0.25)
    .critReset(lambda: "max_utilization_thread_pool" <= 0.5)
    .stateChangesOnly()
    .topic('freshworks-search')
