stream
  |from()
    .database('freshworks-search')
    .measurement('circuitbreaker.state')
  |where(lambda: "group" == 'search-service')
  |groupBy('host','region','group','cluster','operation')
  |eval(lambda: if("value" == 0, 'closed', if("value" == 1, 'opened', 'half-opened')))
    .as('state')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ][ {{ index .Tags "host" }} ][ cluster-{{ index .Tags "cluster" }} ][ cb-{{ index .Tags "operation" }} ] - {{ index .Fields "state" }} {{ .Level }}')
    .warn(lambda: "state" == 'half-opened')
    .warnReset(lambda: "state" == 'closed')
    .crit(lambda: "state" == 'opened')
    .critReset(lambda: "state" == 'closed')
    .stateChangesOnly()
    .topic('freshworks-search')
