stream
  |from()
    .database('freshworks-search')
    .measurement('org.eclipse.jetty.util.thread.QueuedThreadPool.dw.jobs')
  |where(lambda: "group" == 'search-service')
  |groupBy('host','region','group')
  |window()
    .period(30s)
    .every(30s)
  |mean('value')
    .as('jetty_queued_jobs')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ][ jetty_queued_jobs ] - {{ index .Fields "jetty_queued_jobs" }} {{ .Level }}')
    .crit(lambda: "jetty_queued_jobs" >= 10)
    .critReset(lambda: "jetty_queued_jobs" == 0)
    .stateChangesOnly()
    .topic('freshworks-search')
