stream
  |from()
    .database('freshworks-search')
    .measurement('jvm.memory.heap.usage')
  |where(lambda: "group" == 'search-service')
  |groupBy('host','region','group')
  |window()
    .period(30s)
    .every(30s)
  |mean('value')
    .as('jvm_heap')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ][ jvm_heap ] - {{ index .Fields "jvm_heap" }} {{ .Level }}')
    .crit(lambda: "jvm_heap" >= 80)
    .critReset(lambda: "jvm_heap" <= 75)
    .stateChangesOnly()
    .topic('freshworks-search')
