stream
  |from()
    .database('staging-freshemail')
    .measurement('cpu')
    .groupBy('host')
    .where(lambda: "cpu" == 'cpu-total')
  |eval(lambda: 100.0 - "usage_idle")
    .as('used')
  |window()
    .period(30s)
    .every(2m)
  |mean('used')
    .as('stat')
  |eval(lambda: sigma("stat"))
    .as('sigma')
    .keep()
  |alert()
    .message('{{ index .Tags "host"}}/cpu_used:{{ index .Fields "stat" }}')
    .info(lambda: "stat" > 70 OR "sigma" > 2.5)
    .warn(lambda: "stat" > 80 OR "sigma" > 3)
    .crit(lambda: "stat" > 90 OR "sigma" > 3.5)
    .topic('staging-freshemail')
