stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_SlowRTTCount')
  |where(lambda: "region" == 'us-east-1')
  |window()
    .period(5m)
    .every(1m)
  |sum('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ slow_message_us ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/slow_message_us')
    .warn(lambda: "value" > 3500)
    .warnReset(lambda: "value" <= 3000)
    .crit(lambda: "value" > 4000)
    .critReset(lambda: "value" <= 3700)
    .stateChangesOnly()
    .topic('freshworks-rts')