stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_goRoutineCountHub')
  |where(lambda: "region" == 'us-east-1')
  |groupBy('host')
  |window()
    .period(1m)
    .every(1m)
  |max('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ goroutine_usage_us ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/goroutine_usage_us')
    .warn(lambda: "value" > 105000)
    .warnReset(lambda: "value" <= 101000)
    .crit(lambda: "value" > 110000)
    .critReset(lambda: "value" <= 106000)
    .stateChangesOnly()
    .topic('freshworks-rts')