stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_SocketsConnected')
  |where(lambda: "region" == 'us-east-1')
  |groupBy('host')
  |window()
    .period(1m)
    .every(1m)
  |max('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ sockets_usage_us ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/sockets_usage_us')
    .warn(lambda: "value" > 29000)
    .warnReset(lambda: "value" <= 28000)
    .crit(lambda: "value" > 31000)
    .critReset(lambda: "value" <= 30000)
    .stateChangesOnly()
    .topic('freshworks-rts')