// Alert when logging(fc-kube) namespace has any deployment with unavailable replicas
stream
    |from()
        .database('staging-freshchat')
        .measurement('kube_state_metrics')
        .where(lambda: isPresent("kube_deployment_status_replicas_unavailable") AND "namespace" == 'fc-kube')
        .groupBy('region', 'k8s_cluster_name', 'namespace', 'deployment')
    |stateCount(lambda: "kube_deployment_status_replicas_unavailable" > 0)
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "deployment" }} ] [ k8s_fc_kube_namespace_unavailable_replicas ] - {{ index .Fields "kube_deployment_status_replicas_unavailable" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/k8s_fc_kube_namespace_unavailable_replicas')
        .warn(lambda: "state_count" > 10)
        .warnReset(lambda: "state_count" == -1)
        .stateChangesOnly()
        .topic('staging-freshchat')
