stream
  |from()
      .database('staging-freshchat')
      .measurement('disk')
      .where(lambda: "path" == '/' AND "group" == 'k8s')
      .groupBy('region','k8s_cluster_name','host')
  |window()
    .period(1m)
    .every(1m)
  |mean('used_percent')
    .as('used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ][ {{ index .Tags "host" }} ] [ k8s_worker_disk_space_used_percent ] - {{ index .Fields "used_percent" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/k8s_worker_disk_space_used_percent')
    .warn(lambda: "used_percent" >= 70)
    .warnReset(lambda: "used_percent" < 65)
    .crit(lambda: "used_percent" >= 80)
    .critReset(lambda: "used_percent" < 75)
    .stateChangesOnly()
    .topic('staging-freshchat')
