//Alert when node is under Memory/Disk/PID pressure state
stream
    |from()
        .database('staging-freshchat')
        .measurement('kube_state_metrics')
        .where(lambda: isPresent("kube_node_status_condition") AND isPresent("condition") AND "status" == 'true' AND ("condition" == 'DiskPressure' OR "condition" == 'MemoryPressure' OR "condition" == 'PIDPressure'))
        .groupBy('region', 'k8s_cluster_name', 'node', 'condition', 'status')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "node" }} ] [ k8s_worker_node_not_healthy ] - {{ index .Tags "condition" }} {{ index .Tags "status" }} {{ index .Fields "kube_node_status_condition" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/k8s_worker_node_not_healthy')
        .crit(lambda: "kube_node_status_condition" == 1 )
        .critReset(lambda: "kube_node_status_condition" == 0)
        .stateChangesOnly()
        .topic('staging-freshchat')
