// Alert when a pod gets terminated due to OOM killing
stream
    |from()
        .database('staging-freshchat')
        .measurement('kube_state_metrics')
        .where(lambda: isPresent("kube_pod_container_status_terminated_reason") AND "reason" == 'OOMKilled')
        .groupBy('region', 'k8s_cluster_name', 'namespace', 'pod', 'container')
    |window()
        .period(1m)
        .every(1m)
    |sum('kube_pod_container_status_terminated_reason')
        .as('oom_kills')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "pod" }} ] [ {{ index .Tags "container"}} ] [ k8s_container_oom_kills ] - {{ index .Fields "oom_kills" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/k8s_container_oom_kills')
        .crit(lambda: "oom_kills" > 0)
        .critReset(lambda: "oom_kills" == 0)
        .stateChangesOnly()
        .topic('staging-freshchat')
