stream
  |from()
      .database('freshworks-rts')
      .measurement('disk')
  |groupBy('host','device','region')
  |window()
    .period(1m)
    .every(1m)
  |mean('used_percent')
    .as('used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ disk_usage ] - {{ index .Fields "used_percent" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/disk_usage')
    .warn(lambda: "used_percent" > 60)
    .warnReset(lambda: "used_percent" <= 57)
    .crit(lambda: "used_percent" > 65)
    .critReset(lambda: "used_percent" <= 62)
    .stateChangesOnly()
    .topic('freshworks-rts')