stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_ClientsCurrentlyConnected')
  |groupBy('region','host')
  |window()
    .period(1m)
    .every(1m)
  |mean('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ hub_down ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/hub_down')
    .crit(lambda: "value" <= 0.0)
    .critReset(lambda: "value" > 1)
    .stateChangesOnly()
    .topic('freshworks-rts')