stream
  |from()
      .database('freshworks-rts')
      .measurement('sub_goRoutineCountSub')
  |groupBy('region', 'host')
  |window()
    .period(1m)
    .every(1m)
  |mean('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ sub_goroutine_usage ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/sub_goroutine_usage')
    .warn(lambda: "value" > 2000)
    .warnReset(lambda: "value" <= 1900)
    .crit(lambda: "value" > 3000)
    .critReset(lambda: "value" <= 2900)
    .stateChangesOnly()
    .topic('freshworks-rts')