stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_subscriptionRate_rate')
  |groupBy('region')
  |window()
    .period(1m)
    .every(1m)
  |mean('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ subscription_stopped ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/subscription_stopped')
    .warn(lambda: "value" < 0.4)
    .warnReset(lambda: "value" > 0.5)
    .crit(lambda: "value" < 0.2)
    .critReset(lambda: "value" > 0.3)
    .stateChangesOnly()
    .topic('freshworks-rts')