stream
  |from()
      .database('freshworks-rts')
      .measurement('hub_unsubscriptionRate_rate')
  |groupBy('region','host')
  |window()
    .period(1m)
    .every(1m)
  |max('value')
    .as('value')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ unsubscription_stopped ] - {{ index .Fields "value" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/unsubscription_stopped')
    .crit(lambda: "value" <= 0.0)
    .critReset(lambda: "value" > 0.001)
    .stateChangesOnly()
    .topic('freshworks-rts')