
//Alert when container memory happen
stream
    |from()
        .database('staging-freshid')
        .measurement('cloudwatch_aws_rds')
    |groupBy('db_instance_identifier')
    |where(lambda: 'db_instance_identifier'!='freshid-staging-new' AND 'db_instance_identifier' != 'freshworks')
    |window()
        .period(10m)
        .every(10m)
    |mean('write_latency_average')
         .as('write_latency_avg')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "host" }} ] [ write_latency_average ] - {{ index .Fields "write_latency_average" }} {{ .Level }}')
        .crit(lambda: "write_latency_avg" > 0.1 )
        .critReset(lambda: "write_latency_avg" < 0.09 )
        .stateChangesOnly()
        .topic('staging-freshid')
