
//Alert when container memory happen
stream
    |from()
        .database('staging-freshid')
        .measurement('cloudwatch_aws_rds')
    |groupBy('db_instance_identifier')
    |where(lambda: 'db_instance_identifier'!='freshid-staging-new' AND 'db_instance_identifier' != 'freshworks')
    |window()
        .period(10m)
        .every(10m)
    |mean('read_iops_average')
         .as('read_iops_avg')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "host" }} ] [ read_iops_average ] - {{ index .Fields "read_iops_average" }} {{ .Level }}')
        .crit(lambda: "read_iops_avg" > 1000 )
        .critReset(lambda: "read_iops_avg" < 950)
        .stateChangesOnly()
        .topic('staging-freshid')
