//Alert when container memory happen
stream
    |from()
        .database('freshid')
        .measurement('nginx_response_4xx')
    |where(lambda: "path" == '/v2/signup/freshsales')
    |window()
        .period(60m)
        .every(60m)
    |count('value')
        .as('4xx_count')
    |alert()
        .message('[ {{ .Time }} [ freshsales_4xx ] - {{ index .Fields "freshsales_4xx" }} {{ .Level }}')
        .crit(lambda: "4xx_count" >= 10 )
        .critReset(lambda: "4xx_count" < 0)
        .stateChangesOnly()
        .topic('freshid')
