stream
    |from()
        .database('freshchat')
        .measurement('cloudwatch_aws_application_elb')
        .where(lambda: !isPresent("target_group") AND !isPresent("availability_zone"))
        .groupBy('cluster', 'region', 'load_balancer')
    |default()
        .field('http_code_elb_503_count_sum', 0)
    |window()
        .period(5m)
        .every(1m)
        .fillPeriod()
    |sum('http_code_elb_503_count_sum')
        .as('503_count')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "load_balancer" }} ] [ alb_increased_http_503_count ] - {{ index .Fields "503_count" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/alb_increased_http_503_count')
        .crit(lambda: "503_count" > 15)
        .critReset(lambda: "503_count" <= 14)
        .warn(lambda: "503_count" > 10)
        .warnReset(lambda: "503_count" <= 9)
	    .stateChangesOnly()
	    .topic('freshchat')