stream
    |from()
        .database('freshchat')
        .measurement('cloudwatch_aws_application_elb')
        .where(lambda: !isPresent("target_group") AND !isPresent("availability_zone") AND "load_balancer" != 'app/fc-use1-00-wss-v2/4cfbc45c7d84ce5e')
        .groupBy('cluster', 'region', 'load_balancer')
    |default()
        .field('http_code_elb_504_count_sum', 0)
    |window()
        .period(5m)
        .every(1m)
        .fillPeriod()
    |sum('http_code_elb_504_count_sum')
        .as('504_count')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "load_balancer" }} ] [ alb_increased_http_504_count ] - {{ index .Fields "504_count" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/alb_increased_http_504_count')
        .crit(lambda: "504_count" > 30)
        .critReset(lambda: "504_count" <= 29)
        .warn(lambda: "504_count" > 25)
        .warnReset(lambda: "504_count" <= 24)
        .stateChangesOnly()
        .topic('freshchat')