stream
    |from()
        .database('freshchat')
        .measurement('cloudwatch_aws_application_elb')
        .where(lambda: !isPresent("target_group") AND !isPresent("availability_zone") AND "cluster" == 'euc1-00' AND !strContains("load_balancer",'web-nginx') AND !strContains("load_balancer", 'ingress'))
        .groupBy('cluster', 'region', 'load_balancer')
    |default()
        .field('http_code_target_5xx_count_sum', 0.0)
    |default()
        .field('http_code_elb_5xx_count_sum', 0.0)
    |eval(lambda: "http_code_target_5xx_count_sum" + "http_code_elb_5xx_count_sum")
        .as('5XX_count')
    |window()
        .period(5m)
        .every(5m)
        .align()
        .fillPeriod()
    |sum('5XX_count')
        .as('5XX_count')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "load_balancer" }} ] [ euc1_00_alb_increased_http_5XX_count ] - {{ index .Fields "5XX_count" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/euc1_00_alb_increased_http_5XX_count')
        .crit(lambda: "5XX_count" > 10)
        .critReset(lambda: "5XX_count" <= 8)
        .warn(lambda: "5XX_count" > 5)
        .warnReset(lambda: "5XX_count" == 0)
        .stateChangesOnly()
        .topic('freshchat')