stream
    |from()
        .database('freshchat')
        .measurement('cloudwatch_aws_application_elb')
        .where(lambda: !isPresent("target_group") AND !isPresent("availability_zone") AND "cluster" == 'use1-99')
        .groupBy('cluster', 'region', 'load_balancer')
    |default()
        .field('http_code_target_5xx_count_sum', 0.0)
    |default()
        .field('http_code_elb_5xx_count_sum', 0.0)
    |eval(lambda: "http_code_target_5xx_count_sum" + "http_code_elb_5xx_count_sum")
        .as('5XX_count')
    |window()
        .period(5m)
        .every(5m)
        .align()
        .fillPeriod()
    |sum('5XX_count')
        .as('5XX_count')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "load_balancer" }} ] [ use1_99_alb_increased_http_5XX_count ] - {{ index .Fields "5XX_count" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/use1_99_alb_increased_http_5XX_count')
        .crit(lambda: "5XX_count" > 40)
        .critReset(lambda: "5XX_count" <= 35)
        .warn(lambda: "5XX_count" > 20)
        .warnReset(lambda: "5XX_count" <= 15)
        .stateChangesOnly()
        .topic('freshchat')