stream
  |from()
      .database('freshmarketer')
      .measurement('cpu')
      .where(lambda: "cpu" == 'cpu-total' AND "group" != 'elasticsearch')
      .groupBy('region','cpu','group','host')
  |window()
    .period(5m)
    .every(5m)
  |mean('usage_idle')
    .as('usage_idle')
  |eval(lambda: 100.0 - "usage_idle")
    .as('cpu_utilization')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "group" }} ] [ {{ index .Tags "host" }} ] [ cpu_utilization ] - {{ index .Fields "cpu_utilization" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/cpu_utilization')
    .crit(lambda: "cpu_utilization" > 80)
    .critReset(lambda: "cpu_utilization" <= 75)
    .warn(lambda: "cpu_utilization" > 70)
    .warnReset(lambda: "cpu_utilization" <= 65)
    .stateChangesOnly()
    .topic('freshmarketer')