stream
  |from()
    .database('freshmarketer')
    .measurement('disk')
  |groupBy('path','host','region','group')
  |window()
    .period(60s)
    .every(5m)
  |last('used_percent')
    .as('used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ {{ index .Tags "path" }} ] [ disk_utilization ] - {{ index .Fields "used_percent" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/disk_utilization')
    .warn(lambda: "used_percent" >= 70)
    .warnReset(lambda: "used_percent" < 65)
    .crit(lambda: "used_percent" >= 80)
    .critReset(lambda: "used_percent" < 75)
    .stateChangesOnly()
    .topic('freshmarketer')
