stream
    |from()
        .database('staging-freshservice')
        .measurement('haproxy')
        .where(lambda: "type" == 'frontend')
        .groupBy('region')
    |derivative('http_response.5xx')
        .unit(5s)
        .nonNegative()
        .as('5xx_rate')
    |window()
        .period(1m)
        .every(1m)
    |mean('5xx_rate')
        .as('5xx_rate_mean')
    |alert()
        .message('[STAGING ALERT] [ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ Haproxy 5xx count increasing ] - 5xx_rate_per_5_sec: {{ index .Fields "5xx_rate_mean" }} in last 1m {{ .Level }}')
        .crit(lambda: "5xx_rate_mean" > 10)
        .critReset(lambda: "5xx_rate_mean" <= 10)
        .warn(lambda: "5xx_rate_mean" > 8)
        .warnReset(lambda: "5xx_rate_mean" <= 8)
        .stateChangesOnly()
        .topic('freshservice')