stream
    |from()
        .database('freshchat')
        .measurement('cloudwatch_aws_rds')
        .where(lambda: isPresent("cpu_utilization_average") AND isPresent("db_instance_identifier") AND !strContains("db_instance_identifier", 'baikal'))
        .groupBy('cluster','region','db_instance_identifier')
    |window()
        .period(5m)
        .every(5m)
    |max('cpu_utilization_average')
        .as('avg_cpu_usage')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "db_instance_identifier" }} ] [ db_cpu_high ] - {{ index .Fields "avg_cpu_usage" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/db_cpu_high')
        .crit(lambda: "avg_cpu_usage" > 60)
	    .critReset(lambda: "avg_cpu_usage" <= 50)
	    .warn(lambda: "avg_cpu_usage" > 35)
	    .warnReset(lambda: "avg_cpu_usage" <= 25)
	    .stateChangesOnly()
	    .topic('freshchat')
