stream
    |from()
        .database('freshchat')
        .measurement('cloudwatch_aws_rds')
        .where(lambda: isPresent("maximum_used_transaction_i_ds_maximum") AND isPresent("db_instance_identifier"))
        .groupBy('cluster','region','db_instance_identifier')
    |window()
        .period(15m)
        .every(15m)
    |max('maximum_used_transaction_i_ds_maximum')
        .as('max_used_tx_ids')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "db_instance_identifier" }} ] [ db_maximum_used_transaction_ids ] - {{ index .Fields "max_used_tx_ids" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/db_maximum_used_transaction_ids')
        .crit(lambda: "max_used_tx_ids" > 500000000)
	    .warn(lambda: "max_used_tx_ids" > 400000000)
	    .stateChangesOnly()
	    .topic('freshchat')