stream
    |from()
        .database('freshchat')
        .measurement('pgbouncer_pools')
        .groupBy('cluster','region','dbhost')
    |sum('cl_waiting')
        .as('total_cl_waiting_per_db')
    |window()
        .period(5m)
        .every(1m)
    |mean('total_cl_waiting_per_db')
        .as('avg_cl_waiting')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "dbhost" }} ] [ pgbouncer_client_connections_waiting ] - {{ index .Fields "avg_cl_waiting" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/pgbouncer_client_connections_waiting')
        .crit(lambda: "avg_cl_waiting" >= 10)
	    .critReset(lambda: "avg_cl_waiting" < 9)
	    .warn(lambda: "avg_cl_waiting" >= 5)
	    .warnReset(lambda: "avg_cl_waiting" < 4)
	    .stateChangesOnly()
	    .topic('freshchat')