stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_sherlock_incoming_helpkit_trends_total')
  |where(lambda: "source" == 'email' AND "account_id" == '905208')
  |window()
    .period(5m)
    .every(5m)
  |eval(lambda: abs(sigma("counter")))
    .as('sigma')
    .keep()
  |stateDuration(lambda: "sigma" > 3)
    .unit(1m)
  |alert()
    .message('[ {{ .Time }} ] [dish_phone_tickets_standard_deviation_alert] [ There is a deviation greater than 3 sigma in the number of phone tickets/notes received. ] [ Current deviation ]  {{ index .Fields "sigma" }} {{ .Level }}')
    .warn(lambda: "state_duration" >= 10 AND ((hour("time") > 13 OR (hour("time") == 13 AND minute("time") >= 10)) OR ((hour("time") == 4 AND minute("time") <= 40) OR (hour("time") < 4))))
    .warnReset(lambda: "state_duration" == 0)
    .stateChangesOnly()
    .topic('cre-freshdesk')