stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_freshdesk_5xx')
  |where(lambda: "ctlr" == 'Ember::CustomDashboardController' AND "act" == 'widgets_data' AND "a_id" == '986130')
  |sum('count')
    .as('sum')
  |cumulativeSum('sum')
    .as('cumulative_sum')
  |derivative('cumulative_sum')
    .unit(1m)
    .nonNegative()
    .as('diff_1m')
  |window()
    .period(5m)
    .every(5m)
  |sum('diff_1m')
    .as('diff_tot')
  |alert()
      .message('[ {{ .Time }} ] [ Multichoice: Custom Dashboard APIs has thrown 5xx error atleast once in last 5 minutes. ] [freshdesk_multichoice_custom_dashboard_availability] {{ .Level }}')
      .crit(lambda: "diff_tot" >= 1)
      .critReset(lambda: "diff_tot" <= 1)
      .stateChangesOnly()
      .topic('cre-freshdesk')