stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_sherlock_incoming_helpkit_trends_total')
  |where(lambda: "source" == 'email' AND "account_id" == '986130')
  |window()
    .period(5m)
    .every(5m)
  |eval(lambda: abs(sigma("counter")))
    .as('sigma')
    .keep()
  |stateDuration(lambda: "sigma" > 3)
    .unit(1m)
  |alert()
    .message('[ {{ .Time }} ] [multichoice_email_tickets_standard_deviation_alert] [ There is a deviation greater than 3 sigma in the number of email tickets/notes received. ] [ Current deviation ] {{ index .Fields "sigma" }} {{ .Level }}')
    .warn(lambda: "state_duration" >= 10 AND ((hour("time") > 5 OR (hour("time") == 5 AND minute("time") > 30)) AND ((hour("time") < 22))))
    .warnReset(lambda: "state_duration" == 0)
    .stateChangesOnly()
    .topic('cre-freshdesk')