var outgoing = stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_sherlock_outgoing_note_events_total')
  |where(lambda: "account_id" == '986130' AND "source" == 'facebook')
  |derivative('counter')
    .unit(10m)
    .nonNegative()
    .as('outgoingEvents')
  |window()
    .period(5m)
    .every(5m)
  |mean('outgoingEvents')
    .as('outgoingEvents')


var delivered = stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_sherlock_outgoing_notes_status_events_total')
  |where(lambda: "account_id" == '986130' AND "source" == 'facebook')
  |derivative('counter')
    .unit(10m)
    .nonNegative()
    .as('deliveredEvents')
  |window()
    .period(5m)
    .every(5m)
  |mean('deliveredEvents')
    .as('deliveredEvents')


outgoing
  |join(delivered)
    .as('outgoing', 'delivered')
    .tolerance(1s)
    .fill(0.0)
    .streamName('difference')
  |eval(lambda: "outgoing.value" - "delivered.value")
    .as('difference')
  |stateDuration(lambda: "difference" > 0)
    .unit(1m)
  |alert()
    .message('[ {{ .Time }} ] [multichoice_facebook_outgoing_events_count_mismatch] [ The difference in number of outgoing facebook events from helpkit and events delivered to facebook is above 0 for 5 mins ][Current difference]  {{ index .Fields "difference" }} {{ .Level }}')
    .warn(lambda: "state_duration" >= 5)
    .warnReset(lambda: "state_duration" == 0)
    .stateChangesOnly()
    .topic('cre-freshdesk')