stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_freshdesk_stats')
  |where(lambda: "ctlr" == 'Ember::TicketsController' AND "act" == 'index' AND "a_id" == '986130')
  |window()
    .period(2m)
    .every(2m)
  |mean('p95_duration')
    .as('mean_response_time')
  |alert()
      .message('[ {{ .Time }} ] [ Multichoice: Ticket list API response is taking more than 650ms. ] [ Mean response time ] [freshdesk_multichoice_ticket_list_api_latency]  - {{ index .Fields "mean_response_time" | printf "%0.3f" }} {{ .Level }}')
      .crit(lambda: "mean_response_time" >= 650)
      .critReset(lambda: "mean_response_time" < 650)
      .stateChangesOnly()
      .topic('cre-freshdesk')