stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_sherlock_outgoing_note_events_total')
  |where(lambda: "source" == 'email' AND "account_id" == '986130')
  |derivative('counter')
    .unit(10m)
    .nonNegative()
    .as('notes')
  |window()
    .period(5m)
    .every(5m)
  |mean('notes')
    .as('notes')
  |stateDuration(lambda: "notes" == 0)
    .unit(1m)
  |alert()
    .message('[ {{ .Time }} ] [multichoice_zero_outgoing_email_notes] [ Zero outgoing email notes for the last 5 minutes ] {{ .Level }}')
    .warn(lambda: "state_duration" >= 5 AND ((hour("time") > 5 OR (hour("time") == 5 AND minute("time") > 10)) AND ((hour("time") == 20 AND minute("time") < 50) OR (hour("time") < 20))))
    .warnReset(lambda: "state_duration" == 0)
    .stateChangesOnly()
    .topic('cre-freshdesk')