stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_freshdesk_stats')
  |where(lambda: "ctlr" == 'Ember::Solutions::ArticlesController' AND "act" == 'update' AND "a_id" == '986130')
  |window()
    .period(2m)
    .every(2m)
  |mean('p95_duration')
    .as('mean_response_time')
  |alert()
      .message('[ {{ .Time }} ] [ Multichoice: Article Publish APIs are taking more than 200ms. ] [ Mean response time ] [freshdesk_multichoice_kbase_article_publish_page_latency] - {{ index .Fields "mean_response_time" | printf "%0.3f" }} {{ .Level }}')
      .crit(lambda: "mean_response_time" >= 200)
      .critReset(lambda: "mean_response_time" < 200)
      .stateChangesOnly()
      .topic('cre-freshdesk')