stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_sherlock_incoming_twitter_events_total')
  |where(lambda: "payload_type" == 'dm' AND "account_id" == '986130')
  |derivative('counter')
    .unit(10m)
    .nonNegative()
    .as('twitter_dms')
  |window()
    .period(5m)
    .every(5m)
  |mean('twitter_dms')
    .as('twitter_dms')
  |stateDuration(lambda: "twitter_dms" == 0)
    .unit(1m)
  |alert()
    .message('[ {{ .Time }} ] [multichoice_zero_incoming_twitter_dms] [ No incoming Twitter DMs for the last 5 minutes ] {{ .Level }}')
    .warn(lambda: "state_duration" >= 5 AND ((hour("time") > 5 OR (hour("time") == 5 AND minute("time") > 15)) AND ((hour("time") == 21 AND minute("time") < 15) OR (hour("time") < 21))))
    .warnReset(lambda: "state_duration" == 0)
    .stateChangesOnly()
    .topic('cre-freshdesk')