stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_sherlock_incoming_helpkit_trends_total')
  |where(lambda: "model" == 'ticket' AND "source" == 'twitter' AND "account_id" == '986130')
  |derivative('counter')
    .unit(10m)
    .nonNegative()
    .as('tickets')
  |window()
    .period(5m)
    .every(5m)
  |mean('tickets')
    .as('tickets')
  |stateDuration(lambda: "tickets" == 0)
    .unit(1m)
  |alert()
    .message('[ {{ .Time }} ] [multichoice_zero_twitter_ticket_create_events] [ No Ticket Create events for Twitter tickets for the last 5 minutes ] {{ .Level }}')
    .warn(lambda: "state_duration" >= 5 AND ((hour("time") > 4 OR (hour("time") == 4 AND minute("time") > 15)) AND ((hour("time") <= 22))))
    .warnReset(lambda: "state_duration" == 0)
    .stateChangesOnly()
    .topic('cre-freshdesk')