stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_freshdesk_stats')
  |where(lambda: "ctlr" == 'Ember::CustomDashboardController' AND "act" == 'widgets_data' AND "a_id" == '986130')
  |window()
    .period(2m)
    .every(2m)
  |mean('p95_duration')
    .as('mean_response_time')
  |alert()
      .message('[ {{ .Time }} ] [ Multichoice: Custom Dashboard APIs are taking more than 350ms. ] [ Mean response time ] [freshdesk_multichoice_custom_dashboard_latency] - {{ index .Fields "mean_response_time" | printf "%0.3f" }} {{ .Level }}')
      .crit(lambda: "mean_response_time" >= 350)
      .critReset(lambda: "mean_response_time" < 350)
      .stateChangesOnly()
      .topic('cre-freshdesk')