stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_sherlock_incoming_helpkit_trends_total')
  |where(lambda: "model" == 'ticket' AND "source" == 'phone' AND "account_id" == '686961')
  |derivative('counter')
    .unit(10m)
    .nonNegative()
    .as('tickets')
  |window()
    .period(5m)
    .every(5m)
  |mean('tickets')
    .as('tickets')
  |stateDuration(lambda: "tickets" == 0)
    .unit(1m)
  |alert()
    .message('[ {{ .Time }} ] [sling_zero_phone_ticket_create_events] [ No Ticket Create events for Phone tickets for the last 5 minutes ] {{ .Level }}')
    .warn(lambda: "state_duration" >= 10 AND ((hour("time") > 12) OR ((hour("time") < 6))))
    .warnReset(lambda: "state_duration" == 0)
    .stateChangesOnly()
    .topic('cre-freshdesk')