var acceptReceipt = stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_sherlock_outgoing_email_events_total')
  |where(lambda: "account_id" == '686961' AND "payload_type" == 'outgoing_email_accept_receipt')
  |derivative('counter')
    .unit(10m)
    .nonNegative()
    .as('acceptReceipt')
  |window()
    .period(5m)
    .every(5m)
  |mean('acceptReceipt')
    .as('acceptReceipt')


var successReceipt = stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_sherlock_outgoing_email_events_total')
  |where(lambda: "account_id" == '686961' AND "payload_type" == 'outgoing_email_success_receipt')
  |derivative('counter')
    .unit(10m)
    .nonNegative()
    .as('successReceipt')
  |window()
    .period(5m)
    .every(5m)
  |mean('successReceipt')
    .as('successReceipt')


acceptReceipt
  |join(successReceipt)
    .as('acceptReceipt', 'successReceipt')
    .tolerance(1s)
    .fill(0.0)
    .streamName('percentage')
  |eval(lambda: "successReceipt.value"/"acceptReceipt.value"*100)
    .as('percentage')
  |stateDuration(lambda: "percentage" < 90)
    .unit(1m)
  |alert()
    .message('[ {{ .Time }} ] [sling_outgoing_email_drop_in_success] [ Percentage of success for outgoing email is below 90 percent for last 10 min ] [Current success rate] {{ index .Fields "percentage" }} {{ .Level }}')
    .warn(lambda: "state_duration" >= 10)
    .warnReset(lambda: "state_duration" == 0)
    .stateChangesOnly()
    .topic('cre-freshdesk')