stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_incoming_search_recency_check')
  |where(lambda: "account_id" == '686961')
  |window()
    .period(1m)
    .every(1m)
  |stateDuration(lambda: "counter" == 0)
    .unit(1m)
  |alert()
    .message('[ {{ .Time }} ] [sling_delay_indexing_search_results] [ There is a delay for a new result to get indexed in the Search Service ] {{ .Level }}')
    .warn(lambda: "state_duration" >= 5)
    .warnReset(lambda: "state_duration" == 0)
    .stateChangesOnly()
    .topic('cre-freshdesk')