stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_freshdesk_stats')
  |where(lambda: "ctlr" == 'Ember::Solutions::ArticlesController' AND "act" == 'folder_articles' AND "a_id" == '686961')
  |window()
    .period(2m)
    .every(2m)
  |mean('p95_duration')
    .as('mean_response_time')
  |alert()
      .message('[ {{ .Time }} ] [sling_kbase_article_retrieve_page_latency] [ Sling: Article Retrieve APIs are taking more than 200ms. ] [ Mean response time ] - {{ index .Fields "mean_response_time" | printf "%0.3f" }} {{ .Level }}')
      .crit(lambda: "mean_response_time" >= 100)
      .critReset(lambda: "mean_response_time" < 100)
      .stateChangesOnly()
      .topic('cre-freshdesk')