stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_freshdesk_stats')
  |where(lambda: "ctlr" == 'Ember::TicketsController' AND "act" == 'show' AND "a_id" == '686961')
  |window()
    .period(2m)
    .every(2m)
  |mean('p95_duration')
    .as('mean_response_time')
  |alert()
      .message('[ {{ .Time }} ] [sling_ticket_details_show_api_latency] [ Sling: Ticket details show API response is taking more than 500ms. ]  [ Mean response time ] - {{ index .Fields "mean_response_time" | printf "%0.3f" }} {{ .Level }}')
      .crit(lambda: "mean_response_time" >= 500)
      .critReset(lambda: "mean_response_time" < 500)
      .stateChangesOnly()
      .topic('cre-freshdesk')