stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_cf_sherlock_outgoing_note_events_total')
  |where(lambda: "source" == 'note' AND "account_id" == '686961')
  |derivative('counter')
    .unit(10m)
    .nonNegative()
    .as('notes')
  |window()
    .period(5m)
    .every(5m)
  |mean('notes')
    .as('notes')
  |stateDuration(lambda: "notes" == 0)
    .unit(1m)
  |alert()
    .message('[ {{ .Time }} ] [sling_zero_outgoing_note_source_events] [ No Note Create events for Note source tickets for the last 5 minutes ] {{ .Level }}')
    .warn(lambda: "state_duration" >= 5 AND ((hour("time") > 12) OR ((hour("time") < 6))))
    .warnReset(lambda: "state_duration" == 0)
    .stateChangesOnly()
    .topic('cre-freshdesk')