stream
    |from()
        .database('freshworks-edge')
        .measurement('okhttp_requests_seconds_count')
    |where(lambda: 'application' == 'treasurer' AND 'status' != "200")
    |groupBy('region','k8s_cluster_name', 'namespace', 'host')
    |window()
        .period(1m)
        .every(1m)
    |sum('gauge')
        .as('count')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "host" }} ] [ auth_non_200 ] - {{ index .Fields "count" }} {{ .Level }}')
        .crit(lambda: "count" >= 1)
        .critReset(lambda: "count" < 1)
        .id('{{ .Name }}:{{ .Group }}/auth_non_200')
        .stateChangesOnly()
        .topic('freshworks-edge')