var hits = stream
    |from()
        .database('freshworks-edge')
        .measurement('cache_gets_total')
    |where(lambda: 'application' == 'treasurer' AND 'result' == 'hit')
    |groupBy('region','k8s_cluster_name', 'namespace', 'host', 'name')
    |window()
        .period(5m)
        .every(5m)
    |derivative('counter')
        .unit(1m)
        .nonNegative()
        .as('count')

var miss = stream
    |from()
        .database('freshworks-edge')
        .measurement('cache_gets_total')
    |where(lambda: 'application' == 'treasurer' AND 'result' == 'miss')
    |groupBy('region','k8s_cluster_name', 'namespace', 'host', 'name')
    |window()
        .period(5m)
        .every(5m)
    |derivative('counter')
        .unit(1m)
        .nonNegative()
        .as('count')

miss
    |join(hits).as('miss', 'hits').tolerance(2s)
    |eval(lambda: ("miss.count" * 100 / ("hits.count" + "miss.count") )).as('miss_percent')
    |alert()
        .all()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "host" }} ] [ {{ index .Tags "name" }} ] [ cache_miss_high ] - {{ index .Fields "miss_percent" }}% {{ .Level }}')
        .crit(lambda: "miss_percent" >= 60)
        .critReset(lambda: "miss_percent" < 60)
        .id('{{ .Name }}:{{ .Group }}/cache_miss_high')
        .stateChangesOnly()
        .topic('freshworks-edge')