stream
    |from()
        .database('freshworks-edge')
        .measurement('jvm_gc_pause_seconds_max')
    |where(lambda: 'application' == 'treasurer')
    |groupBy('region','k8s_cluster_name', 'namespace', 'host')
    |window()
        .period(1m)
        .every(1m)
    |max('gauge')
        .as('pause')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "host" }} ] [ gc_pause_threshold ] - {{ index .Fields "pause" }} {{ .Level }}')
        .crit(lambda: "pause" >= 0.2)
        .critReset(lambda: "pause" < 0.2)
        .id('{{ .Name }}:{{ .Group }}/gc_pause_threshold')
        .stateChangesOnly()
        .topic('freshworks-edge')