stream
    |from()
        .database('freshworks-edge')
        .measurement('grpc_server_processing_duration_seconds')
    |where(lambda: 'application' == 'treasurer' AND 'statusCode' == 'INTERNAL')
    |groupBy('region','k8s_cluster_name', 'namespace', 'host')
    |window()
        .period(5m)
        .every(5m)
    |derivative('count')
        .unit(5m)
        .nonNegative()
        .as('host_count')
    |mean('host_count').as('host_count')
    |groupBy('region','k8s_cluster_name', 'namespace')
    |sum('host_count').as('count')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "host" }} ] [ grpc_server_internal ] - {{ index .Fields "count" }} {{ .Level }}')
        .crit(lambda: "count" >= 10)
        .critReset(lambda: "count" < 10)
        .id('{{ .Name }}:{{ .Group }}/grpc_server_internal')
        .stateChangesOnly()
        .topic('freshworks-edge')