stream
    |from()
        .database('freshworks-edge')
        .measurement('grpc_server_processing_duration_seconds_max')
    |where(lambda: 'application' == 'treasurer')
    |groupBy('region','k8s_cluster_name', 'namespace', 'host')
    |window()
        .period(10m)
        .every(5m)
    |percentile('gauge', 0.95)
        .as('p95')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "host" }} ] [ grpc_process_time_95p ] - {{ index .Fields "p95" }} {{ .Level }}')
        .crit(lambda: "p95" >= 0.02)
        .critReset(lambda: "p95" < 0.02)
        .id('{{ .Name }}:{{ .Group }}/grpc_process_time_95p')
        .stateChangesOnly()
        .topic('freshworks-edge')