stream
    |from()
        .database('freshworks-edge')
        .measurement('jvm_threads_peak_threads')
    |where(lambda: 'application' == 'treasurer')
    |groupBy('region','k8s_cluster_name', 'namespace', 'host')
    |window()
        .period(5m)
        .every(5m)
    |mean('gauge')
        .as('thread_count')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "namespace" }} ] [ {{ index .Tags "host" }} ] [ thread_count ] - {{ index .Fields "thread_count" }} {{ .Level }}')
        .crit(lambda: "thread_count" >= 200)
        .critReset(lambda: "thread_count" < 200)
        .id('{{ .Name }}:{{ .Group }}/thread_count')
        .stateChangesOnly()
        .topic('freshworks-edge')