//Alert when freshdesk5xx
stream
    |from()
        .database('staging-freshid')
        .measurement('nginx_response_5xx')
    |where(lambda: "path" == '/v2/signup/freshchat')
    |window()
        .period(60m)
        .every(60m)
    |count('value')
        .as('5xx_count')
    |alert()
        .message('[ {{ .Time }} [ freshchat_5xx ] - {{ index .Fields "freshchat_5xx" }} {{ .Level }}')
        .crit(lambda: "5xx_count" >= 10 )
        .critReset(lambda: "5xx_count" < 0)
        .stateChangesOnly()
        .topic('staging-freshid')