stream
  |from()
    .database('freshchat')
    .measurement('freshchat_cre_errors')
  |where(lambda: "appId" == '113893843993852' AND "type" == 'User' OR "method" == 'UserMessage')
  |groupBy('type')
  |window()
    .period(10s)
    .every(10s)
  |mean('count')
    .as('message_failures_user')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ cre_sling_message_failures_user ] - {{ index .Fields "message_failures_user" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/cre_sling_message_failures_user')
    .crit(lambda: "message_failures" >= 5)
    .critReset(lambda: "message_failures" == 0)
    .stateChangesOnly()
    .topic('freshchat')

