stream
  |from()
    .database('freshchat')
    .measurement('freshchat_cre_errors')
  |where(lambda: "appId" == '113893843993852' AND "type" == 'Integration' AND "method" =='FRESHSALES')
  |groupBy('type')
  |window()
    .period(10s)
    .every(10s)
  |mean('count')
    .as('freshsales_integration_failures')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ cre_sling_freshsales_integration_failures ] - {{ index .Fields "freshsales_integration_failures" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/cre_sling_freshsales_integration_failures')
    .crit(lambda: "freshsales_integration_failures" >= 5)
    .critReset(lambda: "freshsales_integration_failures" == 0)
    .stateChangesOnly()
    .topic('freshchat')
