stream
  |from()
    .database('freshchat')
    .measurement('freshchat_cre')
  |where(lambda: "appId" == '113893843993852' AND "path" == '/public/user_info/v2' )
  |groupBy('path')
  |window()
    .period(30s)
    .every(30s)
  |mean('mean')
    .as('user_info_resp_time')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ cre_sling_user_info_resp_time ] - {{ index .Fields "user_info_resp_time" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/cre_sling_user_info_resp_time')
    .crit(lambda: "user_info_resp_time" >= 200)
    .critReset(lambda: "user_info_resp_time" == 0)
    .stateChangesOnly()
    .topic('freshchat')
