stream
  |from()
    .database('freshchat')
    .measurement('freshchat_cre_errors')
  |where(lambda: "appId" == '113893843993852' AND "type" == 'Agent' AND "method" =='RTS')
  |groupBy('type')
  |window()
    .period(10s)
    .every(10s)
  |mean('count')
    .as('RTS_message_creation_failures')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ cre_sling_rts_message_creation_failures ] - {{ index .Fields "RTS_message_creation_failures" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/cre_sling_rts_message_creation_failures')
    .crit(lambda: "RTS_message_creation_failures" >= 5)
    .critReset(lambda: "RTS_message_creation_failures" == 0)
    .stateChangesOnly()
    .topic('freshchat')
