stream
  |from()
    .database('freshchat')
    .measurement('freshchat_cre')
  |where(lambda: "appId" == '113893843993852' AND "type" == 'user' AND "method" == 'fc.ar.timeDelay')
  |groupBy('type')
  |window()
    .period(10s)
    .every(10s)
  |mean('count')
    .as('IntelliAssign_delay_assignment')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ cre_sling_intelliassign_delay_assignment ] - {{ index .Fields "IntelliAssign_delay_assignment" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/cre_sling_intelliassign_delay_assignment')
    .crit(lambda: "IntelliAssign_delay_assignment" >= 5)
    .critReset(lambda: "IntelliAssign_delay_assignment" == 0)
    .stateChangesOnly()
    .topic('freshchat')
