stream
  |from()
    .database('freshchat')
    .measurement('freshchat_cre')
  |where(lambda: "appId" == '113893843993852' AND "path" == '/agent/inbox/conversation/fetch' )
  |groupBy('path')
  |window()
    .period(30s)
    .every(30s)
  |mean('mean')
    .as('conv_fetch_resp_time')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ cre_sling_conv_fetch_resp_time ] - {{ index .Fields "conv_fetch_resp_time" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/cre_sling_conv_fetch_resp_time')
    .crit(lambda: "conv_fetch_resp_time" >= 10)
    .critReset(lambda: "conv_fetch_resp_time" == 0)
    .stateChangesOnly()
    .topic('freshchat')
