stream
    |from()
        .database('freshbots')
        .measurement('remoterequest_response_total')
    |where(lambda: "layer" == 'events' AND "status_code" =~ /^4/)
    |groupBy('region','host','status_code')
    |last('counter')
      .as('4xx_errors')
    |derivative('4xx_errors')
      .unit(1m)
      .nonNegative()
      .as('4xx_diff_1m')
    |window()
      .period(5m)
      .every(5m)
    |alert()
       .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "host" }} ] [ 4xx_responses ] - {{ index .Fields "4xx_diff_1m" }}/5min {{ .Level }}')
    .crit(lambda: "4xx_diff_1m" >= 10)
    .critReset(lambda: "4xx_diff_1m" <= 0)
    .stateChangesOnly()
    .topic('freshbots')