// Alert when API server latency is spiking for more than 3m
stream
    |from()
        .database('freshdesk')
        .measurement('apiserver_request_latencies')
    |groupBy('region', 'k8s_cluster_name', 'resource')
    |window()
        .period(1m)
        .every(1m)
    |eval(lambda: "count" * 1000)
        .as('latency_ms')
    |eval(lambda: sigma("latency_ms"))
        .as('sigma')
        .keep()
    |stateCount(lambda: "sigma" > 2.5)
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ api_server_latency ] - {{ index .Fields "latency_ms" }} ms {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/api_server_latency')
        .crit(lambda: "state_count" >= 3)
        .critReset(lambda: "state_count" < 2)
        .stateChangesOnly()
        .topic('freshdesk')
