// K8s doesn't expose ephemeral-storage metrics
// Refer https://github.com/kubernetes/kubernetes/issues/69507
// For now monitoring node volume
stream
    |from()
        .database('freshdesk')
        .measurement('disk')
    |groupBy('region', 'k8s_cluster_name', 'host')
    |window()
        .period(1m)
        .every(1m)
    |mean('used_percent')
        .as('disk_used')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "host" }} ] [ disk_used ] - {{ index .Fields "disk_used" }}% {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/disk_used')
        .crit(lambda: "used_percent" >= 50)
        .critReset(lambda: "used_percent" < 50)
        .stateChangesOnly()
        .topic('freshdesk')
