// Alert when Pod is Notscheduled state
stream
    |from()
        .database('freshdesk')
        .measurement('kube_pod_status_scheduled')
    |where(lambda: "condition" == 'false')
    |groupBy('region', 'k8s_cluster_name' , 'pod')
    |window()
        .period(1m)
        .every(1m)
    |count('pod')
        .as('pods')
    |stateCount(lambda: "pods" >= 1 )
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "k8s_cluster_name" }} ] [ {{ index .Tags "pod" }} ] [ pod_not_scheduled ] ] - {{ index .Fields "pods" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/pod_not_scheduled')
        .crit(lambda: "state_count" >= 5)
        .critReset(lambda: "state_count" == 0)
        .stateChangesOnly()
        .topic('freshdesk')