stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_freshdesk_central_4xx')
  |groupBy('a_id','c','region')
  |sum('count')
    .as('sum')
  |cumulativeSum('sum')
    .as('cumulative_sum')
  |derivative('cumulative_sum')
    .unit(1m)
    .nonNegative()
    .as('diff_1m')
  |window()
    .period(5m)
    .every(5m)
  |sum('diff_1m')
    .as('diff_tot')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "c" }} ] [ {{ index .Tags "a_id" }} ] [ central_4xx_responses ] - {{ index .Fields "diff_tot" }}/5min {{ .Level }}')
    .crit(lambda: "diff_tot" >= 1000)
    .critReset(lambda: "diff_tot" < 1)
    .stateChangesOnly()
    .topic('cre-freshdesk')