stream
  |from()
    .database('cre-freshdesk')
    .measurement('cre_freshdesk_freshworks-search_stats')
    .where (lambda: "c" == 'search')
    .groupBy('a_id','region')
  |window()
    .period(5m)
    .every(5m)
  |mean('p95_duration')
    .as('mean_p95')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "c" }} ] [ {{ index .Tags "a_id" }} ] [ search_p95_mean ] - {{ index .Fields "mean_p95" }} {{ .Level }}')
    .crit(lambda: "mean_p95" >= 3000)
    .critReset(lambda: "mean_p95" < 3000)
    .stateChangesOnly()
    .topic('cre-freshdesk')