stream
    |from()
        .database('freshchat')
        .measurement('cloudwatch_aws_elasti_cache')
        .where(lambda: isPresent("cache_cluster_id") AND isPresent("engine_cpu_utilization_average"))
        .groupBy('cluster','region','cache_cluster_id')
    |window()
        .period(5m)
        .every(1m)
    |mean('engine_cpu_utilization_average')
        .as('avg_cpu_usage')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cache_cluster_id" }} ] [ redis_aws_elasticache_engine_cpu_usage ] - {{ index .Fields "avg_cpu_usage" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/redis_aws_elasticache_engine_cpu_usage')
        .crit(lambda: "avg_cpu_usage" > 50)
        .critReset(lambda: "avg_cpu_usage" <= 45)
        .warn(lambda: "avg_cpu_usage" > 40)
        .warnReset(lambda: "avg_cpu_usage" <= 35)
	    .stateChangesOnly()
	    .topic('freshchat')