stream
    |from()
        .database('freshchat')
        .measurement('redis')
        .groupBy('cluster','region','server')
    |window()
        .period(5m)
        .every(1m)
    |mean('clients')
        .as('clients_connected')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "server" }} ] [ redis_aws_elasticache_client_threshold ] - {{ index .Fields "clients_connected" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/redis_aws_elasticache_client_threshold')
        .crit(lambda: "clients_connected" > 3000)
        .critReset(lambda: "clients_connected" <= 2700)
        .warn(lambda: "clients_connected" > 2500)
        .warnReset(lambda: "clients_connected" <= 2300)
	    .stateChangesOnly()
	    .topic('freshchat')