stream
  |from()
    .database('freshmarketer')
    .measurement('elasticsearch_cluster_health')
  |where(lambda: "group" == 'elasticsearch')
  |groupBy('name','region','group')
  |window()
    .period(5m)
    .every(5m)
  |mean('number_of_pending_tasks')
    .as('number_of_pending_tasks')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "name" }} ] [ es_high_pendingtask ] - {{ index .Fields "number_of_pending_tasks" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/es_high_pendingtask')
    .warn(lambda: "number_of_pending_tasks" > 10)
    .warnReset(lambda: "number_of_pending_tasks" < 10)
    .crit(lambda: "number_of_pending_tasks" > 20)
    .critReset(lambda: "number_of_pending_tasks" < 20)
    .stateChangesOnly()
    .topic('freshmarketer')
