stream
  |from()
    .database('freshmarketer')
    .measurement('elasticsearch_cluster_health')
  |where(lambda: "group" == 'elasticsearch')
  |groupBy('name','region','group')
  |window()
    .period(30s)
    .every(30s)
  |last('unassigned_shards')
    .as('unassigned_shards')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "name" }} ] [ es_unassigned_shards ] - {{ index .Fields "unassigned_shards" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/es_unassigned_shards')
    .crit(lambda: "unassigned_shards" > 0)
    .critReset(lambda: "unassigned_shards" == 0)
    .stateChangesOnly()
    .topic('freshmarketer')
