stream
    |from()
        .database('staging-freshchat')
        .measurement('cloudwatch_aws_application_elb')
        .where(lambda: !isPresent("target_group") AND !isPresent("availability_zone"))
        .groupBy('cluster', 'region', 'load_balancer')
    |default()
        .field('http_code_elb_502_count_sum', 0)
    |window()
        .period(5m)
        .every(1m)
        .fillPeriod()
    |sum('http_code_elb_502_count_sum')
        .as('502_count')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "load_balancer" }} ] [ alb_increased_http_502_count ] - {{ index .Fields "502_count" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/alb_increased_http_502_count')
        .crit(lambda: "502_count" > 300)
        .critReset(lambda: "502_count" <= 200)
        .warn(lambda: "502_count" > 150)
        .warnReset(lambda: "502_count" <= 100)
        .stateChangesOnly()
        .topic('staging-freshchat')