stream
    |from()
        .database('staging-freshchat')
        .measurement('http_response')
        .where(lambda: "server" == 'http://localhost:8080/app/services/server/status')
        .groupBy('cluster','region','group','host','server')
    |stateCount(lambda: "result_code" > 0)
        .as('failed_checks')
    |stateCount(lambda: "result_code" == 0)
        .as('passed_checks')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "group" }} ] [ {{ index .Tags "host" }} ] [ {{ index .Tags "server" }} ] [ backend_server_http_check_failed ] - [ {{ if eq .Level "OK" }} http_check is passed for last {{ index .Fields "passed_checks" }} checks{{ else }} http_check failed for last {{ index .Fields "failed_checks" }} checks{{ end }} ] {{ .Level }}')
	    .id('{{ .Name }}:{{ .Group }}/backend_server_http_check_failed')
        .crit(lambda: "failed_checks" >= 2 )
	    .critReset(lambda: "passed_checks" >= 4)
	    .stateChangesOnly()
	    .topic('staging-freshchat')