stream
    |from()
        .database('staging-freshchat')
        .measurement('cloudwatch_aws_rds')
        .where(lambda: isPresent("replica_lag_maximum") AND isPresent("db_instance_identifier") AND !strContains("db_instance_identifier", 'baikal'))
        .groupBy('cluster','region','db_instance_identifier')
    |window()
        .period(5m)
        .every(1m)
    |max('replica_lag_maximum')
        .as('max_rep_lag')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "db_instance_identifier" }} ] [ db_replica_lag ] - {{ index .Fields "max_rep_lag" }} seconds {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/db_replica_lag')
        .crit(lambda: "max_rep_lag" > 3600)
	    .stateChangesOnly()
	    .topic('staging-freshchat')