stream
    |from()
        .database('staging-freshchat')
        .measurement('cloudwatch_aws_rds')
        .where(lambda: isPresent("database_connections_maximum") AND "region" != 'us-east-1' AND "region" != 'eu-central-1')
        .groupBy('cluster','region','db_instance_identifier')
    |window()
        .period(5m)
        .every(5m)
    |max('database_connections_maximum')
        .as('db_connections')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "db_instance_identifier" }} ] [ high_db_connections ] - {{ index .Fields "db_connections" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/high_db_connections')
        .crit(lambda: "db_connections" > 1000)
	    .critReset(lambda: "db_connections" <= 799)
	    .warn(lambda: "db_connections" > 800)
	    .warnReset(lambda: "db_connections" <= 499)
	    .stateChangesOnly()
	    .topic('staging-freshchat')