stream
    |from()
        .database('staging-freshchat')
        .measurement('postgresql_connections')
        .groupBy('cluster','region','server')
    |window()
        .period(5m)
        .every(1m)
    |eval(lambda: "pct_connections" * 100.0)
        .as('pct_connections_100')
    |mean('pct_connections_100')
        .as('avg_pct_connections')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "server" }} ] [ high_db_connections_percent ] - {{ index .Fields "avg_pct_connections" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/high_db_connections_percent')
        .crit(lambda: "avg_pct_connections" > 70)
	    .critReset(lambda: "avg_pct_connections" <= 65)
	    .warn(lambda: "avg_pct_connections" > 50)
	    .warnReset(lambda: "avg_pct_connections" <= 45)
	    .stateChangesOnly()
	    .topic('staging-freshchat')