stream
    |from()
        .database('staging-freshchat')
        .measurement('cloudwatch_aws_application_elb')
        .where(lambda: isPresent("un_healthy_host_count_average") AND isPresent("target_group") AND isPresent("availability_zone"))
        .groupBy('cluster','region','load_balancer','target_group','availability_zone')
    |sum('un_healthy_host_count_average')
        .as('un_healthy_host_count_average')
    |window()
        .period(10m)
        .every(1m)
    |max('un_healthy_host_count_average')
        .as('un_healthy_hosts_count')
    |alert()
        .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "load_balancer" }} ] [ {{ index .Tags   "target_group" }} ] [ {{ index .Tags "availability_zone" }} ] [ un_healthy_hosts_in_alb_target_group ] - {{ index .Fields "un_healthy_hosts_count" }} {{ .Level }}')
        .id('{{ .Name }}:{{ .Group }}/un_healthy_hosts_in_alb_target_group')
        .crit(lambda: "un_healthy_hosts_count" > 1)
        .critReset(lambda: "un_healthy_hosts_count" <= 1)
        .warn(lambda: "un_healthy_hosts_count" > 0)
        .warnReset(lambda: "un_healthy_hosts_count" <= 0)
        .stateChangesOnly()
        .topic('staging-freshchat')