stream
  |from()
    .database('freshchat')
    .measurement('jvm_gc_pause')
  |where(lambda: "action" == 'end_of_major_GC')
  |groupBy('cluster','region','group','hostname')
  |window()
    .period(5m)
    .every(1m)
  |sum('count')
    .as('old_gc_count')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "group" }} ] [ {{ index .Tags "hostname" }} ] [ jvm_old_gc_count ] - {{ index .Fields "old_gc_count" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/jvm_old_gc_count')
    .crit(lambda: "old_gc_count" >= 10)
    .critReset(lambda: "old_gc_count" < 5)
    .warn(lambda: "old_gc_count" >= 5)
    .warnReset(lambda: "old_gc_count" == 0)
    .stateChangesOnly()
    .topic('freshchat')
