stream
  |from()
    .database('staging-freshchat')
    .measurement('jvm_threads_live')
  |groupBy('cluster','region','cluster','group','hostname')
  |window()
    .period(5m)
    .every(1m)
  |mean('value')
    .as('total_thread_count')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "group" }} ] [ {{ index .Tags "hostname" }} ] [ jvm_total_thread_count ] - {{ index .Fields "total_thread_count" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/jvm_total_thread_count')
    .crit(lambda: "total_thread_count" >= 2000)
    .critReset(lambda: "total_thread_count" <= 950)
    .warn(lambda: "total_thread_count" >= 1000)
    .warnReset(lambda: "total_thread_count" <= 950)
    .stateChangesOnly()
    .topic('staging-freshchat')
