stream
  |from()
    .database('staging-freshchat')
    .measurement('jvm_memory_heap_used_percent')
  |groupBy('cluster','region','group','hostname')
  |window()
    .period(5m)
    .every(1m)
  |mean('value')
    .as('heap_used_percent')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "group" }} ] [ {{ index .Tags "hostname" }} ] [ jvm_heap_used_percent ] - {{ index .Fields "heap_used_percent" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/jvm_heap_used_percent')
    .crit(lambda: "heap_used_percent" >= 90)
    .critReset(lambda: "heap_used_percent" <= 80)
    .warn(lambda: "heap_used_percent" > 80)
    .warnReset(lambda: "heap_used_percent" <= 75)
    .stateChangesOnly()
    .topic('staging-freshchat')
