stream
  |from()
      .database('staging-freshchat')
      .measurement('cpu')
      .where(lambda: "cpu" != 'cpu-total' AND "group" == 'rabbitmq')
      .groupBy('region','cluster','group','host','cpu')
  |window()
    .period(5m)
    .every(1m)
  |mean('usage_idle')
    .as('usage_idle')
  |eval(lambda: "usage_idle" * -1.0 + 100.0)
    .as('cpu_utilization')
  |alert()
    .message('[ {{ .Time }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "group" }} ] [ {{ index .Tags "host" }} ] [ {{ index .Tags "cpu" }} ] [ rabbitmq_per_core_cpu_utilization ] - {{ index .Fields "cpu_utilization" }} {{ .Level }}')
    .id('{{ .Name }}:{{ .Group }}/rabbitmq_per_core_cpu_utilization')
    .crit(lambda: "cpu_utilization" > 80)
    .critReset(lambda: "cpu_utilization" <= 70)
    .stateChangesOnly()
    .topic('staging-freshchat')
