stream
    |from()
        .database('staging-freshchat')
        .measurement('cloudwatch_aws_elasti_cache')
        .where(lambda: isPresent("cache_cluster_id") AND isPresent("swap_usage_average"))
        .groupBy('cluster','region','cache_cluster_id')
    |window()
        .period(5m)
        .every(1m)
    |mean('swap_usage_average')
        .as('avg_swap_usage')
    |alert()
    	.message('[ {{ .Time }} ] [ {{ index .Tags "cluster" }} ] [ {{ index .Tags "region" }} ] [ {{ index .Tags "cache_cluster_id" }} ] [ redis_aws_elasticache_swap_usage ] - {{ index .Fields "avg_swap_usage" }} {{ .Level }}')
    	.id('{{ .Name }}:{{ .Group }}/redis_aws_elasticache_swap_usage')
        .crit(lambda: "avg_swap_usage" > 100000000)
        .warn(lambda: "avg_swap_usage" > 50000000)
	    .stateChangesOnly()
	    .topic('staging-freshchat')